Version 4.0 HI-TECH Software Intermediate Code
"643 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4321.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4321.h: 643: extern volatile unsigned char PORTD __attribute__((address(0xF83)));
[v _PORTD `Vuc ~T0 @X0 0 e@3971 ]
"284
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4321.h: 284: extern volatile unsigned char PORTB __attribute__((address(0xF81)));
[v _PORTB `Vuc ~T0 @X0 0 e@3969 ]
[p mainexit ]
"2154
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4321.h: 2154: extern volatile unsigned char TRISD __attribute__((address(0xF95)));
[v _TRISD `Vuc ~T0 @X0 0 e@3989 ]
"4716
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4321.h: 4716: extern volatile unsigned char ADCON1 __attribute__((address(0xFC1)));
[v _ADCON1 `Vuc ~T0 @X0 0 e@4033 ]
"1710
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4321.h: 1710: extern volatile unsigned char TRISB __attribute__((address(0xF93)));
[v _TRISB `Vuc ~T0 @X0 0 e@3987 ]
"1932
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4321.h: 1932: extern volatile unsigned char TRISC __attribute__((address(0xF94)));
[v _TRISC `Vuc ~T0 @X0 0 e@3988 ]
"1499
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4321.h: 1499:     struct {
[s S58 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S58 . TRISA0 TRISA1 TRISA2 TRISA3 TRISA4 TRISA5 TRISA6 TRISA7 ]
"1509
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4321.h: 1509:     struct {
[s S59 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S59 . RA0 RA1 RA2 RA3 RA4 RA5 RA6 RA7 ]
"1498
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4321.h: 1498: typedef union {
[u S57 `S58 1 `S59 1 ]
[n S57 . . . ]
"1520
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4321.h: 1520: extern volatile TRISAbits_t TRISAbits __attribute__((address(0xF92)));
[v _TRISAbits `VS57 ~T0 @X0 0 e@3986 ]
"37 main.c
[; ;main.c: 37: }
[v _get_press `(uc ~T0 @X0 0 e? ]
"36
[; ;main.c: 36:     PORTB = 0x00;
[v _get_input `(uc ~T0 @X0 0 e? ]
"33
[; ;main.c: 33:     PORTD = value;
[v _lookup `(uc ~T0 @X0 0 e? ]
"38
[; ;main.c: 38: 
[v _print `(v ~T0 @X0 0 e? ]
"34
[; ;main.c: 34:     PORTB = 0x04;
[v _clear_read `(v ~T0 @X0 0 e? ]
"35
[; ;main.c: 35:     delay(5);
[v _clear_display `(v ~T0 @X0 0 e? ]
"39 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\c99\string.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\c99\string.h: 39: int strcmp (const char *, const char *);
[v _strcmp `(i ~T0 @X0 0 ef2`*Cuc`*Cuc ]
"4801 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4321.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4321.h: 4801: extern volatile unsigned char ADCON0 __attribute__((address(0xFC2)));
[v _ADCON0 `Vuc ~T0 @X0 0 e@4034 ]
"4645
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4321.h: 4645: extern volatile unsigned char ADCON2 __attribute__((address(0xFC0)));
[v _ADCON2 `Vuc ~T0 @X0 0 e@4032 ]
"4807
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4321.h: 4807:     struct {
[s S188 :1 `uc 1 :1 `uc 1 ]
[n S188 . . GO_NOT_DONE ]
"4811
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4321.h: 4811:     struct {
[s S189 :1 `uc 1 :1 `uc 1 :4 `uc 1 ]
[n S189 . ADON GO_nDONE CHS ]
"4816
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4321.h: 4816:     struct {
[s S190 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S190 . . GO CHS0 CHS1 CHS2 CHS3 ]
"4824
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4321.h: 4824:     struct {
[s S191 :1 `uc 1 :1 `uc 1 ]
[n S191 . . DONE ]
"4828
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4321.h: 4828:     struct {
[s S192 :1 `uc 1 :1 `uc 1 ]
[n S192 . . NOT_DONE ]
"4832
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4321.h: 4832:     struct {
[s S193 :1 `uc 1 :1 `uc 1 ]
[n S193 . . nDONE ]
"4836
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4321.h: 4836:     struct {
[s S194 :1 `uc 1 :1 `uc 1 ]
[n S194 . . GO_DONE ]
"4840
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4321.h: 4840:     struct {
[s S195 :1 `uc 1 :1 `uc 1 ]
[n S195 . . GODONE ]
"4806
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4321.h: 4806: typedef union {
[u S187 `S188 1 `S189 1 `S190 1 `S191 1 `S192 1 `S193 1 `S194 1 `S195 1 ]
[n S187 . . . . . . . . . ]
"4845
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4321.h: 4845: extern volatile ADCON0bits_t ADCON0bits __attribute__((address(0xFC2)));
[v _ADCON0bits `VS187 ~T0 @X0 0 e@4034 ]
"4934
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4321.h: 4934: extern volatile unsigned char ADRESH __attribute__((address(0xFC4)));
[v _ADRESH `Vuc ~T0 @X0 0 e@4036 ]
"58
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4321.h: 58:     struct {
[s S7 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S7 . RA0 RA1 RA2 RA3 RA4 RA5 RA6 RA7 ]
"68
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4321.h: 68:     struct {
[s S8 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S8 . AN0 AN1 AN2 AN3 . AN4 OSC2 OSC1 ]
"78
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4321.h: 78:     struct {
[s S9 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S9 . C1N C2N C2P C1P C1OUT C2OUT CLKO CLKI ]
"88
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4321.h: 88:     struct {
[s S10 :2 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S10 . . VREFM VREFP . HLVDIN ]
"95
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4321.h: 95:     struct {
[s S11 :5 `uc 1 :1 `uc 1 ]
[n S11 . . NOT_SS ]
"99
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4321.h: 99:     struct {
[s S12 :2 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S12 . . CVREF . T0CKI nSS ]
"106
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4321.h: 106:     struct {
[s S13 :1 `uc 1 :4 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S13 . ULPWUIN . LVDIN . RJPU ]
"57
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4321.h: 57: typedef union {
[u S6 `S7 1 `S8 1 `S9 1 `S10 1 `S11 1 `S12 1 `S13 1 ]
[n S6 . . . . . . . . ]
"114
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4321.h: 114: extern volatile PORTAbits_t PORTAbits __attribute__((address(0xF80)));
[v _PORTAbits `VS6 ~T0 @X0 0 e@3968 ]
"54 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4321.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4321.h: 54: __asm("PORTA equ 0F80h");
[; <" PORTA equ 0F80h ;# ">
"286
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4321.h: 286: __asm("PORTB equ 0F81h");
[; <" PORTB equ 0F81h ;# ">
"465
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4321.h: 465: __asm("PORTC equ 0F82h");
[; <" PORTC equ 0F82h ;# ">
"645
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4321.h: 645: __asm("PORTD equ 0F83h");
[; <" PORTD equ 0F83h ;# ">
"787
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4321.h: 787: __asm("PORTE equ 0F84h");
[; <" PORTE equ 0F84h ;# ">
"990
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4321.h: 990: __asm("LATA equ 0F89h");
[; <" LATA equ 0F89h ;# ">
"1102
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4321.h: 1102: __asm("LATB equ 0F8Ah");
[; <" LATB equ 0F8Ah ;# ">
"1214
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4321.h: 1214: __asm("LATC equ 0F8Bh");
[; <" LATC equ 0F8Bh ;# ">
"1326
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4321.h: 1326: __asm("LATD equ 0F8Ch");
[; <" LATD equ 0F8Ch ;# ">
"1438
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4321.h: 1438: __asm("LATE equ 0F8Dh");
[; <" LATE equ 0F8Dh ;# ">
"1490
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4321.h: 1490: __asm("TRISA equ 0F92h");
[; <" TRISA equ 0F92h ;# ">
"1495
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4321.h: 1495: __asm("DDRA equ 0F92h");
[; <" DDRA equ 0F92h ;# ">
"1712
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4321.h: 1712: __asm("TRISB equ 0F93h");
[; <" TRISB equ 0F93h ;# ">
"1717
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4321.h: 1717: __asm("DDRB equ 0F93h");
[; <" DDRB equ 0F93h ;# ">
"1934
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4321.h: 1934: __asm("TRISC equ 0F94h");
[; <" TRISC equ 0F94h ;# ">
"1939
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4321.h: 1939: __asm("DDRC equ 0F94h");
[; <" DDRC equ 0F94h ;# ">
"2156
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4321.h: 2156: __asm("TRISD equ 0F95h");
[; <" TRISD equ 0F95h ;# ">
"2161
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4321.h: 2161: __asm("DDRD equ 0F95h");
[; <" DDRD equ 0F95h ;# ">
"2378
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4321.h: 2378: __asm("TRISE equ 0F96h");
[; <" TRISE equ 0F96h ;# ">
"2383
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4321.h: 2383: __asm("DDRE equ 0F96h");
[; <" DDRE equ 0F96h ;# ">
"2542
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4321.h: 2542: __asm("OSCTUNE equ 0F9Bh");
[; <" OSCTUNE equ 0F9Bh ;# ">
"2607
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4321.h: 2607: __asm("PIE1 equ 0F9Dh");
[; <" PIE1 equ 0F9Dh ;# ">
"2684
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4321.h: 2684: __asm("PIR1 equ 0F9Eh");
[; <" PIR1 equ 0F9Eh ;# ">
"2761
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4321.h: 2761: __asm("IPR1 equ 0F9Fh");
[; <" IPR1 equ 0F9Fh ;# ">
"2838
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4321.h: 2838: __asm("PIE2 equ 0FA0h");
[; <" PIE2 equ 0FA0h ;# ">
"2904
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4321.h: 2904: __asm("PIR2 equ 0FA1h");
[; <" PIR2 equ 0FA1h ;# ">
"2970
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4321.h: 2970: __asm("IPR2 equ 0FA2h");
[; <" IPR2 equ 0FA2h ;# ">
"3036
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4321.h: 3036: __asm("EECON1 equ 0FA6h");
[; <" EECON1 equ 0FA6h ;# ">
"3102
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4321.h: 3102: __asm("EECON2 equ 0FA7h");
[; <" EECON2 equ 0FA7h ;# ">
"3109
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4321.h: 3109: __asm("EEDATA equ 0FA8h");
[; <" EEDATA equ 0FA8h ;# ">
"3116
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4321.h: 3116: __asm("EEADR equ 0FA9h");
[; <" EEADR equ 0FA9h ;# ">
"3123
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4321.h: 3123: __asm("RCSTA equ 0FABh");
[; <" RCSTA equ 0FABh ;# ">
"3128
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4321.h: 3128: __asm("RCSTA1 equ 0FABh");
[; <" RCSTA1 equ 0FABh ;# ">
"3333
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4321.h: 3333: __asm("TXSTA equ 0FACh");
[; <" TXSTA equ 0FACh ;# ">
"3338
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4321.h: 3338: __asm("TXSTA1 equ 0FACh");
[; <" TXSTA1 equ 0FACh ;# ">
"3589
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4321.h: 3589: __asm("TXREG equ 0FADh");
[; <" TXREG equ 0FADh ;# ">
"3594
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4321.h: 3594: __asm("TXREG1 equ 0FADh");
[; <" TXREG1 equ 0FADh ;# ">
"3601
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4321.h: 3601: __asm("RCREG equ 0FAEh");
[; <" RCREG equ 0FAEh ;# ">
"3606
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4321.h: 3606: __asm("RCREG1 equ 0FAEh");
[; <" RCREG1 equ 0FAEh ;# ">
"3613
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4321.h: 3613: __asm("SPBRG equ 0FAFh");
[; <" SPBRG equ 0FAFh ;# ">
"3618
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4321.h: 3618: __asm("SPBRG1 equ 0FAFh");
[; <" SPBRG1 equ 0FAFh ;# ">
"3625
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4321.h: 3625: __asm("SPBRGH equ 0FB0h");
[; <" SPBRGH equ 0FB0h ;# ">
"3632
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4321.h: 3632: __asm("T3CON equ 0FB1h");
[; <" T3CON equ 0FB1h ;# ">
"3744
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4321.h: 3744: __asm("TMR3 equ 0FB2h");
[; <" TMR3 equ 0FB2h ;# ">
"3751
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4321.h: 3751: __asm("TMR3L equ 0FB2h");
[; <" TMR3L equ 0FB2h ;# ">
"3758
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4321.h: 3758: __asm("TMR3H equ 0FB3h");
[; <" TMR3H equ 0FB3h ;# ">
"3765
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4321.h: 3765: __asm("CMCON equ 0FB4h");
[; <" CMCON equ 0FB4h ;# ">
"3855
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4321.h: 3855: __asm("CVRCON equ 0FB5h");
[; <" CVRCON equ 0FB5h ;# ">
"3934
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4321.h: 3934: __asm("ECCP1AS equ 0FB6h");
[; <" ECCP1AS equ 0FB6h ;# ">
"4016
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4321.h: 4016: __asm("ECCP1DEL equ 0FB7h");
[; <" ECCP1DEL equ 0FB7h ;# ">
"4021
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4321.h: 4021: __asm("PWM1CON equ 0FB7h");
[; <" PWM1CON equ 0FB7h ;# ">
"4154
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4321.h: 4154: __asm("BAUDCON equ 0FB8h");
[; <" BAUDCON equ 0FB8h ;# ">
"4159
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4321.h: 4159: __asm("BAUDCTL equ 0FB8h");
[; <" BAUDCTL equ 0FB8h ;# ">
"4334
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4321.h: 4334: __asm("CCP2CON equ 0FBAh");
[; <" CCP2CON equ 0FBAh ;# ">
"4413
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4321.h: 4413: __asm("CCPR2 equ 0FBBh");
[; <" CCPR2 equ 0FBBh ;# ">
"4420
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4321.h: 4420: __asm("CCPR2L equ 0FBBh");
[; <" CCPR2L equ 0FBBh ;# ">
"4427
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4321.h: 4427: __asm("CCPR2H equ 0FBCh");
[; <" CCPR2H equ 0FBCh ;# ">
"4434
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4321.h: 4434: __asm("CCP1CON equ 0FBDh");
[; <" CCP1CON equ 0FBDh ;# ">
"4439
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4321.h: 4439: __asm("ECCP1CON equ 0FBDh");
[; <" ECCP1CON equ 0FBDh ;# ">
"4626
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4321.h: 4626: __asm("CCPR1 equ 0FBEh");
[; <" CCPR1 equ 0FBEh ;# ">
"4633
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4321.h: 4633: __asm("CCPR1L equ 0FBEh");
[; <" CCPR1L equ 0FBEh ;# ">
"4640
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4321.h: 4640: __asm("CCPR1H equ 0FBFh");
[; <" CCPR1H equ 0FBFh ;# ">
"4647
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4321.h: 4647: __asm("ADCON2 equ 0FC0h");
[; <" ADCON2 equ 0FC0h ;# ">
"4718
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4321.h: 4718: __asm("ADCON1 equ 0FC1h");
[; <" ADCON1 equ 0FC1h ;# ">
"4803
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4321.h: 4803: __asm("ADCON0 equ 0FC2h");
[; <" ADCON0 equ 0FC2h ;# ">
"4922
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4321.h: 4922: __asm("ADRES equ 0FC3h");
[; <" ADRES equ 0FC3h ;# ">
"4929
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4321.h: 4929: __asm("ADRESL equ 0FC3h");
[; <" ADRESL equ 0FC3h ;# ">
"4936
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4321.h: 4936: __asm("ADRESH equ 0FC4h");
[; <" ADRESH equ 0FC4h ;# ">
"4943
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4321.h: 4943: __asm("SSPCON2 equ 0FC5h");
[; <" SSPCON2 equ 0FC5h ;# ">
"5038
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4321.h: 5038: __asm("SSPCON1 equ 0FC6h");
[; <" SSPCON1 equ 0FC6h ;# ">
"5108
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4321.h: 5108: __asm("SSPSTAT equ 0FC7h");
[; <" SSPSTAT equ 0FC7h ;# ">
"5329
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4321.h: 5329: __asm("SSPADD equ 0FC8h");
[; <" SSPADD equ 0FC8h ;# ">
"5336
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4321.h: 5336: __asm("SSPBUF equ 0FC9h");
[; <" SSPBUF equ 0FC9h ;# ">
"5343
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4321.h: 5343: __asm("T2CON equ 0FCAh");
[; <" T2CON equ 0FCAh ;# ">
"5441
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4321.h: 5441: __asm("PR2 equ 0FCBh");
[; <" PR2 equ 0FCBh ;# ">
"5446
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4321.h: 5446: __asm("MEMCON equ 0FCBh");
[; <" MEMCON equ 0FCBh ;# ">
"5551
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4321.h: 5551: __asm("TMR2 equ 0FCCh");
[; <" TMR2 equ 0FCCh ;# ">
"5558
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4321.h: 5558: __asm("T1CON equ 0FCDh");
[; <" T1CON equ 0FCDh ;# ">
"5661
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4321.h: 5661: __asm("TMR1 equ 0FCEh");
[; <" TMR1 equ 0FCEh ;# ">
"5668
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4321.h: 5668: __asm("TMR1L equ 0FCEh");
[; <" TMR1L equ 0FCEh ;# ">
"5675
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4321.h: 5675: __asm("TMR1H equ 0FCFh");
[; <" TMR1H equ 0FCFh ;# ">
"5682
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4321.h: 5682: __asm("RCON equ 0FD0h");
[; <" RCON equ 0FD0h ;# ">
"5816
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4321.h: 5816: __asm("WDTCON equ 0FD1h");
[; <" WDTCON equ 0FD1h ;# ">
"5844
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4321.h: 5844: __asm("HLVDCON equ 0FD2h");
[; <" HLVDCON equ 0FD2h ;# ">
"5849
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4321.h: 5849: __asm("LVDCON equ 0FD2h");
[; <" LVDCON equ 0FD2h ;# ">
"6102
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4321.h: 6102: __asm("OSCCON equ 0FD3h");
[; <" OSCCON equ 0FD3h ;# ">
"6185
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4321.h: 6185: __asm("T0CON equ 0FD5h");
[; <" T0CON equ 0FD5h ;# ">
"6262
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4321.h: 6262: __asm("TMR0 equ 0FD6h");
[; <" TMR0 equ 0FD6h ;# ">
"6269
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4321.h: 6269: __asm("TMR0L equ 0FD6h");
[; <" TMR0L equ 0FD6h ;# ">
"6276
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4321.h: 6276: __asm("TMR0H equ 0FD7h");
[; <" TMR0H equ 0FD7h ;# ">
"6283
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4321.h: 6283: __asm("STATUS equ 0FD8h");
[; <" STATUS equ 0FD8h ;# ">
"6354
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4321.h: 6354: __asm("FSR2 equ 0FD9h");
[; <" FSR2 equ 0FD9h ;# ">
"6361
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4321.h: 6361: __asm("FSR2L equ 0FD9h");
[; <" FSR2L equ 0FD9h ;# ">
"6368
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4321.h: 6368: __asm("FSR2H equ 0FDAh");
[; <" FSR2H equ 0FDAh ;# ">
"6375
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4321.h: 6375: __asm("PLUSW2 equ 0FDBh");
[; <" PLUSW2 equ 0FDBh ;# ">
"6382
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4321.h: 6382: __asm("PREINC2 equ 0FDCh");
[; <" PREINC2 equ 0FDCh ;# ">
"6389
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4321.h: 6389: __asm("POSTDEC2 equ 0FDDh");
[; <" POSTDEC2 equ 0FDDh ;# ">
"6396
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4321.h: 6396: __asm("POSTINC2 equ 0FDEh");
[; <" POSTINC2 equ 0FDEh ;# ">
"6403
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4321.h: 6403: __asm("INDF2 equ 0FDFh");
[; <" INDF2 equ 0FDFh ;# ">
"6410
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4321.h: 6410: __asm("BSR equ 0FE0h");
[; <" BSR equ 0FE0h ;# ">
"6417
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4321.h: 6417: __asm("FSR1 equ 0FE1h");
[; <" FSR1 equ 0FE1h ;# ">
"6424
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4321.h: 6424: __asm("FSR1L equ 0FE1h");
[; <" FSR1L equ 0FE1h ;# ">
"6431
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4321.h: 6431: __asm("FSR1H equ 0FE2h");
[; <" FSR1H equ 0FE2h ;# ">
"6438
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4321.h: 6438: __asm("PLUSW1 equ 0FE3h");
[; <" PLUSW1 equ 0FE3h ;# ">
"6445
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4321.h: 6445: __asm("PREINC1 equ 0FE4h");
[; <" PREINC1 equ 0FE4h ;# ">
"6452
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4321.h: 6452: __asm("POSTDEC1 equ 0FE5h");
[; <" POSTDEC1 equ 0FE5h ;# ">
"6459
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4321.h: 6459: __asm("POSTINC1 equ 0FE6h");
[; <" POSTINC1 equ 0FE6h ;# ">
"6466
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4321.h: 6466: __asm("INDF1 equ 0FE7h");
[; <" INDF1 equ 0FE7h ;# ">
"6473
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4321.h: 6473: __asm("WREG equ 0FE8h");
[; <" WREG equ 0FE8h ;# ">
"6485
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4321.h: 6485: __asm("FSR0 equ 0FE9h");
[; <" FSR0 equ 0FE9h ;# ">
"6492
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4321.h: 6492: __asm("FSR0L equ 0FE9h");
[; <" FSR0L equ 0FE9h ;# ">
"6499
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4321.h: 6499: __asm("FSR0H equ 0FEAh");
[; <" FSR0H equ 0FEAh ;# ">
"6506
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4321.h: 6506: __asm("PLUSW0 equ 0FEBh");
[; <" PLUSW0 equ 0FEBh ;# ">
"6513
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4321.h: 6513: __asm("PREINC0 equ 0FECh");
[; <" PREINC0 equ 0FECh ;# ">
"6520
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4321.h: 6520: __asm("POSTDEC0 equ 0FEDh");
[; <" POSTDEC0 equ 0FEDh ;# ">
"6527
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4321.h: 6527: __asm("POSTINC0 equ 0FEEh");
[; <" POSTINC0 equ 0FEEh ;# ">
"6534
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4321.h: 6534: __asm("INDF0 equ 0FEFh");
[; <" INDF0 equ 0FEFh ;# ">
"6541
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4321.h: 6541: __asm("INTCON3 equ 0FF0h");
[; <" INTCON3 equ 0FF0h ;# ">
"6633
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4321.h: 6633: __asm("INTCON2 equ 0FF1h");
[; <" INTCON2 equ 0FF1h ;# ">
"6703
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4321.h: 6703: __asm("INTCON equ 0FF2h");
[; <" INTCON equ 0FF2h ;# ">
"6820
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4321.h: 6820: __asm("PROD equ 0FF3h");
[; <" PROD equ 0FF3h ;# ">
"6827
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4321.h: 6827: __asm("PRODL equ 0FF3h");
[; <" PRODL equ 0FF3h ;# ">
"6834
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4321.h: 6834: __asm("PRODH equ 0FF4h");
[; <" PRODH equ 0FF4h ;# ">
"6841
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4321.h: 6841: __asm("TABLAT equ 0FF5h");
[; <" TABLAT equ 0FF5h ;# ">
"6850
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4321.h: 6850: __asm("TBLPTR equ 0FF6h");
[; <" TBLPTR equ 0FF6h ;# ">
"6857
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4321.h: 6857: __asm("TBLPTRL equ 0FF6h");
[; <" TBLPTRL equ 0FF6h ;# ">
"6864
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4321.h: 6864: __asm("TBLPTRH equ 0FF7h");
[; <" TBLPTRH equ 0FF7h ;# ">
"6871
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4321.h: 6871: __asm("TBLPTRU equ 0FF8h");
[; <" TBLPTRU equ 0FF8h ;# ">
"6880
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4321.h: 6880: __asm("PCLAT equ 0FF9h");
[; <" PCLAT equ 0FF9h ;# ">
"6887
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4321.h: 6887: __asm("PC equ 0FF9h");
[; <" PC equ 0FF9h ;# ">
"6894
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4321.h: 6894: __asm("PCL equ 0FF9h");
[; <" PCL equ 0FF9h ;# ">
"6901
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4321.h: 6901: __asm("PCLATH equ 0FFAh");
[; <" PCLATH equ 0FFAh ;# ">
"6908
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4321.h: 6908: __asm("PCLATU equ 0FFBh");
[; <" PCLATU equ 0FFBh ;# ">
"6915
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4321.h: 6915: __asm("STKPTR equ 0FFCh");
[; <" STKPTR equ 0FFCh ;# ">
"6989
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4321.h: 6989: __asm("TOS equ 0FFDh");
[; <" TOS equ 0FFDh ;# ">
"6996
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4321.h: 6996: __asm("TOSL equ 0FFDh");
[; <" TOSL equ 0FFDh ;# ">
"7003
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4321.h: 7003: __asm("TOSH equ 0FFEh");
[; <" TOSH equ 0FFEh ;# ">
"7010
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4321.h: 7010: __asm("TOSU equ 0FFFh");
[; <" TOSU equ 0FFFh ;# ">
"11 main.c
[; ;main.c: 11: char char_display[16] = { '\0' };
[p x OSC=INTIO2 ]
"12
[; ;main.c: 12: char r_index, d_index;
[p x WDT=OFF ]
"13
[; ;main.c: 13: char buttonPressed;
[p x LVP=OFF ]
"14
[; ;main.c: 14: 
[p x BOR=OFF ]
"26
[; ;main.c: 26:     unsigned int i, j;
[v _read_in `uc ~T0 @X0 -> 5 `i e ]
[i _read_in
:U ..
-> -> 0 `ui `uc
..
]
"27
[; ;main.c: 27:     for(i = 0; i < itime; i++)
[v _char_display `uc ~T0 @X0 -> 16 `i e ]
[i _char_display
:U ..
-> -> 0 `ui `uc
..
]
"28
[; ;main.c: 28:         for(j = 0; j < 255; j++)
[v _r_index `uc ~T0 @X0 1 e ]
[v _d_index `uc ~T0 @X0 1 e ]
"29
[; ;main.c: 29:             ;
[v _buttonPressed `uc ~T0 @X0 1 e ]
"31
[; ;main.c: 31: 
[v _morse `*Cuc ~T0 @X0 -> 26 `i e ]
[i _morse
:U ..
:s 1C
:s 2C
:s 3C
:s 4C
:s 5C
:s 6C
:s 7C
:s 8C
:s 9C
:s 10C
:s 11C
:s 12C
:s 13C
:s 14C
:s 15C
:s 16C
:s 17C
:s 18C
:s 19C
:s 20C
:s 21C
:s 22C
:s 23C
:s 24C
:s 25C
:s 26C
..
]
"41
[; ;main.c: 41:     PORTB = 0x05;
[v _delay `(v ~T0 @X0 1 ef1`ui ]
{
[e :U _delay ]
[v _itime `ui ~T0 @X0 1 r1 ]
[f ]
"42
[; ;main.c: 42:     delay(5);
[v _i `ui ~T0 @X0 1 a ]
[v _j `ui ~T0 @X0 1 a ]
"43
[; ;main.c: 43:     PORTB = 0x01;
{
[e = _i -> -> 0 `i `ui ]
[e $U 285  ]
[e :U 282 ]
"44
[; ;main.c: 44: }
{
[e = _j -> -> 0 `i `ui ]
[e $ < _j -> -> 255 `i `ui 286  ]
[e $U 287  ]
[e :U 286 ]
"45
[; ;main.c: 45: 
[e ++ _j -> -> 1 `i `ui ]
[e $ < _j -> -> 255 `i `ui 286  ]
[e :U 287 ]
}
[e ++ _i -> -> 1 `i `ui ]
[e :U 285 ]
[e $ < _i _itime 282  ]
[e :U 283 ]
}
"46
[; ;main.c: 46: void main(void) {
[e :UE 281 ]
}
"48
[; ;main.c: 48:     TRISD = 0x00;
[v _cmd `(v ~T0 @X0 1 ef1`uc ]
{
[e :U _cmd ]
[v _value `uc ~T0 @X0 1 r1 ]
[f ]
"49
[; ;main.c: 49:     ADCON1 = 0x0F;
[e = _PORTD _value ]
"50
[; ;main.c: 50:     TRISB = 0;
[e = _PORTB -> -> 4 `i `uc ]
"51
[; ;main.c: 51:     TRISC = 0xFF;
[e ( _delay (1 -> -> 5 `i `ui ]
"52
[; ;main.c: 52:     PORTB = 0;
[e = _PORTB -> -> 0 `i `uc ]
"53
[; ;main.c: 53:     TRISAbits.RA1 = 1;
[e :UE 289 ]
}
"55
[; ;main.c: 55:     delay(5);
[v _data `(v ~T0 @X0 1 ef1`uc ]
{
[e :U _data ]
[v _value `uc ~T0 @X0 1 r1 ]
[f ]
"56
[; ;main.c: 56:     cmd(0x0C);
[e = _PORTD _value ]
"57
[; ;main.c: 57:     delay(5);
[e = _PORTB -> -> 5 `i `uc ]
"58
[; ;main.c: 58:     cmd(0x01);
[e ( _delay (1 -> -> 5 `i `ui ]
"59
[; ;main.c: 59:     delay(5);
[e = _PORTB -> -> 1 `i `uc ]
"60
[; ;main.c: 60:     cmd(0x06);
[e :UE 290 ]
}
[v $root$_main `(v ~T0 @X0 0 e ]
"62
[; ;main.c: 62:     cmd(0x80);
[v _main `(v ~T0 @X0 1 ef ]
{
[e :U _main ]
[f ]
"64
[; ;main.c: 64: 
[e = _TRISD -> -> 0 `i `uc ]
"65
[; ;main.c: 65:     r_index = 0;
[e = _ADCON1 -> -> 15 `i `uc ]
"66
[; ;main.c: 66:     d_index = 0;
[e = _TRISB -> -> 0 `i `uc ]
"67
[; ;main.c: 67: 
[e = _TRISC -> -> 255 `i `uc ]
"68
[; ;main.c: 68:     char input, output;
[e = _PORTB -> -> 0 `i `uc ]
"69
[; ;main.c: 69: 
[e = . . _TRISAbits 1 1 -> -> 1 `i `uc ]
"71
[; ;main.c: 71:         output = '\0';
[e ( _delay (1 -> -> 5 `i `ui ]
"72
[; ;main.c: 72:         buttonPressed = get_press();
[e ( _cmd (1 -> -> 12 `i `uc ]
"73
[; ;main.c: 73: 
[e ( _delay (1 -> -> 5 `i `ui ]
"74
[; ;main.c: 74:         input = get_input();
[e ( _cmd (1 -> -> 1 `i `uc ]
"75
[; ;main.c: 75:         delay(100);
[e ( _delay (1 -> -> 5 `i `ui ]
"76
[; ;main.c: 76: 
[e ( _cmd (1 -> -> 6 `i `uc ]
"77
[; ;main.c: 77: 
[e ( _delay (1 -> -> 5 `i `ui ]
"78
[; ;main.c: 78:         read_in[r_index++] = input;
[e ( _cmd (1 -> -> 128 `i `uc ]
"79
[; ;main.c: 79: 
[e ( _delay (1 -> -> 5 `i `ui ]
"81
[; ;main.c: 81:         if(r_index == 5 - 1 || buttonPressed)
[e = _r_index -> -> 0 `i `uc ]
"82
[; ;main.c: 82:         {
[e = _d_index -> -> 0 `i `uc ]
"84
[; ;main.c: 84:           output = lookup();
[v _input `uc ~T0 @X0 1 a ]
[v _output `uc ~T0 @X0 1 a ]
"86
[; ;main.c: 86: 
[e :U 293 ]
{
"87
[; ;main.c: 87:           if (output != '\0')
[e = _output -> -> 0 `ui `uc ]
"88
[; ;main.c: 88:           {
[e = _buttonPressed ( _get_press ..  ]
"90
[; ;main.c: 90:             print();
[e = _input ( _get_input ..  ]
"91
[; ;main.c: 91: 
[e ( _delay (1 -> -> 100 `i `ui ]
"94
[; ;main.c: 94:           }
[e = *U + &U _read_in * -> ++ _r_index -> -> 1 `i `uc `ux -> -> # *U &U _read_in `ui `ux _input ]
"97
[; ;main.c: 97: 
[e $ ! || == -> _r_index `i - -> 5 `i -> 1 `i != -> _buttonPressed `i -> 0 `i 295  ]
"98
[; ;main.c: 98:         if (r_index >= 5){
{
"100
[; ;main.c: 100:           clear_read();
[e = _output ( _lookup ..  ]
"103
[; ;main.c: 103:         if(d_index >= 16)
[e $ ! != -> _output `ui -> 0 `ui 296  ]
"104
[; ;main.c: 104:           clear_display();
{
"105
[; ;main.c: 105:     }
[e = *U + &U _char_display * -> ++ _d_index -> -> 1 `i `uc `ux -> -> # *U &U _char_display `ui `ux _output ]
"106
[; ;main.c: 106: }
[e ( _print ..  ]
"109
[; ;main.c: 109:     char i;
[e ( _clear_read ..  ]
"110
[; ;main.c: 110:     r_index = 0;
}
[e :U 296 ]
"111
[; ;main.c: 111:     for (i = 0; i < 5; i++)
}
[e :U 295 ]
"114
[; ;main.c: 114: 
[e $ ! >= -> _r_index `i -> 5 `i 297  ]
{
"115
[; ;main.c: 115: void clear_display(){
[e ( _print ..  ]
"116
[; ;main.c: 116:     char i;
[e ( _clear_read ..  ]
"117
[; ;main.c: 117: 
}
[e :U 297 ]
"119
[; ;main.c: 119:     cmd(0x01);
[e $ ! >= -> _d_index `i -> 16 `i 298  ]
"120
[; ;main.c: 120:     delay(5);
[e ( _clear_display ..  ]
[e :U 298 ]
"121
[; ;main.c: 121: 
}
[e :U 292 ]
[e $U 293  ]
[e :U 294 ]
"122
[; ;main.c: 122:     d_index = 0;
[e :UE 291 ]
}
"124
[; ;main.c: 124:         char_display[i] = '\0';
[v _clear_read `(v ~T0 @X0 1 ef ]
{
[e :U _clear_read ]
[f ]
"125
[; ;main.c: 125: }
[v _i `uc ~T0 @X0 1 a ]
"126
[; ;main.c: 126: 
[e = _r_index -> -> 0 `i `uc ]
"127
[; ;main.c: 127: 
{
[e = _i -> -> 0 `i `uc ]
[e $ < -> _i `i -> 5 `i 300  ]
[e $U 301  ]
[e :U 300 ]
"128
[; ;main.c: 128: 
[e = *U + &U _read_in * -> _i `ux -> -> # *U &U _read_in `ui `ux -> -> 0 `ui `uc ]
[e ++ _i -> -> 1 `i `uc ]
[e $ < -> _i `i -> 5 `i 300  ]
[e :U 301 ]
}
"129
[; ;main.c: 129: 
[e :UE 299 ]
}
"131
[; ;main.c: 131: char lookup()
[v _clear_display `(v ~T0 @X0 1 ef ]
{
[e :U _clear_display ]
[f ]
"132
[; ;main.c: 132: {
[v _i `uc ~T0 @X0 1 a ]
"134
[; ;main.c: 134: 
[e ( _delay (1 -> -> 5 `i `ui ]
"135
[; ;main.c: 135: 
[e ( _cmd (1 -> -> 1 `i `uc ]
"136
[; ;main.c: 136:   for (i = 0; i < 26; i++)
[e ( _delay (1 -> -> 5 `i `ui ]
"138
[; ;main.c: 138: 
[e = _d_index -> -> 0 `i `uc ]
"139
[; ;main.c: 139:     if(!strcmp(morse[i], read_in))
{
[e = _i -> -> 0 `i `uc ]
[e $ < -> _i `i -> 16 `i 304  ]
[e $U 305  ]
[e :U 304 ]
"140
[; ;main.c: 140:     {
[e = *U + &U _char_display * -> _i `ux -> -> # *U &U _char_display `ui `ux -> -> 0 `ui `uc ]
[e ++ _i -> -> 1 `i `uc ]
[e $ < -> _i `i -> 16 `i 304  ]
[e :U 305 ]
}
"141
[; ;main.c: 141:       return 'A' + i;
[e :UE 303 ]
}
"147
[; ;main.c: 147: }
[v _lookup `(uc ~T0 @X0 1 ef ]
"148
[; ;main.c: 148: 
{
[e :U _lookup ]
[f ]
"149
[; ;main.c: 149: char get_input(){
[v _i `uc ~T0 @X0 1 a ]
"152
[; ;main.c: 152: 
{
[e = _i -> -> 0 `i `uc ]
[e $ < -> _i `i -> 26 `i 308  ]
[e $U 309  ]
[e :U 308 ]
"153
[; ;main.c: 153:     ADCON0 = 0x01;
{
"155
[; ;main.c: 155:     ADCON2 = 0x08;
[e $ ! ! != ( _strcmp (2 , *U + &U _morse * -> _i `ux -> -> # *U &U _morse `ui `ux -> &U _read_in `*Cuc -> 0 `i 311  ]
"156
[; ;main.c: 156:     ADCON0bits.GO = 1;
{
"157
[; ;main.c: 157: 
[e ) -> + -> 65 `ui -> _i `ui `uc ]
[e $UE 307  ]
"158
[; ;main.c: 158:     while(ADCON0bits.DONE == 1)
}
[e :U 311 ]
"159
[; ;main.c: 159:         ;
}
[e ++ _i -> -> 1 `i `uc ]
[e $ < -> _i `i -> 26 `i 308  ]
[e :U 309 ]
}
"162
[; ;main.c: 162: 
[e ) -> -> 0 `ui `uc ]
[e $UE 307  ]
"163
[; ;main.c: 163:     ADCON1 = 0x0F;
[e :UE 307 ]
}
"165
[; ;main.c: 165:   if(result <= 0xFF / 2)
[v _get_input `(uc ~T0 @X0 1 ef ]
{
[e :U _get_input ]
[f ]
"167
[; ;main.c: 167:   else
[v _result `uc ~T0 @X0 1 a ]
"169
[; ;main.c: 169: }
[e = _ADCON0 -> -> 1 `i `uc ]
"170
[; ;main.c: 170: 
[e = _ADCON1 -> -> 0 `i `uc ]
"171
[; ;main.c: 171: char get_press(){
[e = _ADCON2 -> -> 8 `i `uc ]
"172
[; ;main.c: 172: 
[e = . . _ADCON0bits 2 1 -> -> 1 `i `uc ]
"174
[; ;main.c: 174:       return 1;
[e $U 313  ]
[e :U 314 ]
"175
[; ;main.c: 175:     else
[e :U 313 ]
"174
[; ;main.c: 174:       return 1;
[e $ == -> . . _ADCON0bits 3 1 `i -> 1 `i 314  ]
[e :U 315 ]
"177
[; ;main.c: 177: }
[e = _result _ADRESH ]
"179
[; ;main.c: 179: void print()
[e = _ADCON1 -> -> 15 `i `uc ]
"181
[; ;main.c: 181: 
[e $ ! <= -> _result `i / -> 255 `i -> 2 `i 316  ]
"182
[; ;main.c: 182: 
[e ) -> -> 48 `ui `uc ]
[e $UE 312  ]
[e $U 317  ]
"183
[; ;main.c: 183:     delay(5);
[e :U 316 ]
"184
[; ;main.c: 184: 
[e ) -> -> 49 `ui `uc ]
[e $UE 312  ]
[e :U 317 ]
"185
[; ;main.c: 185: 
[e :UE 312 ]
}
"187
[; ;main.c: 187:     data(char_display[d_index - 1]);
[v _get_press `(uc ~T0 @X0 1 ef ]
{
[e :U _get_press ]
[f ]
"189
[; ;main.c: 189: }
[e $ ! == -> . . _PORTAbits 1 1 `i -> 0 `i 319  ]
"190
[e ) -> -> 1 `i `uc ]
[e $UE 318  ]
[e $U 320  ]
"191
[e :U 319 ]
"192
[e ) -> -> 0 `i `uc ]
[e $UE 318  ]
[e :U 320 ]
"193
[e :UE 318 ]
}
"195
[v _print `(v ~T0 @X0 1 ef ]
"196
{
[e :U _print ]
[f ]
"199
[e ( _delay (1 -> -> 5 `i `ui ]
"203
[e ( _data (1 -> *U + &U _char_display * -> -> - -> _d_index `i -> 1 `i `ui `ux -> -> # *U &U _char_display `ui `ux `uc ]
"204
[e ( _delay (1 -> -> 5 `i `ui ]
"205
[e :UE 321 ]
}
[a 10C 48 49 49 49 0 ]
[a 15C 49 49 49 0 ]
[a 25C 49 48 49 49 0 ]
[a 23C 48 49 49 0 ]
[a 13C 49 49 0 ]
[a 17C 49 49 48 49 0 ]
[a 11C 49 48 49 0 ]
[a 24C 49 48 48 49 0 ]
[a 22C 48 48 48 49 0 ]
[a 21C 48 48 49 0 ]
[a 1C 48 49 0 ]
[a 20C 49 0 ]
[a 16C 48 49 49 48 0 ]
[a 7C 49 49 48 0 ]
[a 3C 49 48 49 48 0 ]
[a 6C 48 48 49 48 0 ]
[a 18C 48 49 48 0 ]
[a 14C 49 48 0 ]
[a 26C 49 49 48 48 0 ]
[a 12C 48 49 48 48 0 ]
[a 4C 49 48 48 0 ]
[a 2C 49 48 48 48 0 ]
[a 8C 48 48 48 48 0 ]
[a 19C 48 48 48 0 ]
[a 9C 48 48 0 ]
[a 5C 48 0 ]
