%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\Jacob\AppData\Local\Temp\s3b4.o
idloc IDLOC 0 200000 200000 8 1
init CODE 0 0 0 4 1
config CONFIG 0 300000 300000 E 1
$dist/default/production\LightSensor.X.production.o
cinit CODE 0 646 646 3A 1
text0 CODE 0 23E 23E 148 1
text1 CODE 0 604 604 42 1
text2 CODE 0 6DC 6DC 1C 1
text3 CODE 0 410 410 7C 1
text4 CODE 0 386 386 8A 1
text5 CODE 0 6B4 6B4 28 1
text6 CODE 0 566 566 52 1
text7 CODE 0 5B8 5B8 4C 1
text8 CODE 0 4FC 4FC 6A 1
text9 CODE 0 6F8 6F8 1C 1
text10 CODE 0 48C 48C 70 1
idataCOMRAM CODE 0 680 680 34 1
cstackCOMRAM COMRAM 1 4D 4D D 1
smallconst SMALLCONST 0 200 200 3E 1
dataCOMRAM COMRAM 1 1 1 34 1
bssCOMRAM COMRAM 1 35 35 18 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 80-1FF 1
SFR F80-FFF 1
BANK0 80-FF 1
BANK1 100-1FF 1
CONST 4-1FF 1
CONST 714-1FFF 1
STACK 80-1FF 1
SMALLCONST 714-1FFF 1
CODE 4-1FF 1
CODE 714-1FFF 1
BIGRAM 5A-1FF 1
COMRAM 5A-7F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 714-1FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\LightSensor.X.production.o
48C text10 CODE >41:F:\Programs\Arduino\ArduinoMorseCodeLightSensor\PIC\LightSensor.X\main.c
48C text10 CODE >43:F:\Programs\Arduino\ArduinoMorseCodeLightSensor\PIC\LightSensor.X\main.c
498 text10 CODE >44:F:\Programs\Arduino\ArduinoMorseCodeLightSensor\PIC\LightSensor.X\main.c
4BC text10 CODE >45:F:\Programs\Arduino\ArduinoMorseCodeLightSensor\PIC\LightSensor.X\main.c
4FA text10 CODE >46:F:\Programs\Arduino\ArduinoMorseCodeLightSensor\PIC\LightSensor.X\main.c
6F8 text9 CODE >48:F:\Programs\Arduino\ArduinoMorseCodeLightSensor\PIC\LightSensor.X\main.c
6FA text9 CODE >49:F:\Programs\Arduino\ArduinoMorseCodeLightSensor\PIC\LightSensor.X\main.c
6FE text9 CODE >50:F:\Programs\Arduino\ArduinoMorseCodeLightSensor\PIC\LightSensor.X\main.c
702 text9 CODE >51:F:\Programs\Arduino\ArduinoMorseCodeLightSensor\PIC\LightSensor.X\main.c
70E text9 CODE >52:F:\Programs\Arduino\ArduinoMorseCodeLightSensor\PIC\LightSensor.X\main.c
712 text9 CODE >53:F:\Programs\Arduino\ArduinoMorseCodeLightSensor\PIC\LightSensor.X\main.c
4FC text8 CODE >131:F:\Programs\Arduino\ArduinoMorseCodeLightSensor\PIC\LightSensor.X\main.c
4FC text8 CODE >134:F:\Programs\Arduino\ArduinoMorseCodeLightSensor\PIC\LightSensor.X\main.c
508 text8 CODE >135:F:\Programs\Arduino\ArduinoMorseCodeLightSensor\PIC\LightSensor.X\main.c
50E text8 CODE >136:F:\Programs\Arduino\ArduinoMorseCodeLightSensor\PIC\LightSensor.X\main.c
51A text8 CODE >138:F:\Programs\Arduino\ArduinoMorseCodeLightSensor\PIC\LightSensor.X\main.c
51E text8 CODE >139:F:\Programs\Arduino\ArduinoMorseCodeLightSensor\PIC\LightSensor.X\main.c
53A text8 CODE >140:F:\Programs\Arduino\ArduinoMorseCodeLightSensor\PIC\LightSensor.X\main.c
564 text8 CODE >141:F:\Programs\Arduino\ArduinoMorseCodeLightSensor\PIC\LightSensor.X\main.c
5B8 text7 CODE >124:F:\Programs\Arduino\ArduinoMorseCodeLightSensor\PIC\LightSensor.X\main.c
5B8 text7 CODE >126:F:\Programs\Arduino\ArduinoMorseCodeLightSensor\PIC\LightSensor.X\main.c
5BC text7 CODE >127:F:\Programs\Arduino\ArduinoMorseCodeLightSensor\PIC\LightSensor.X\main.c
5D8 text7 CODE >128:F:\Programs\Arduino\ArduinoMorseCodeLightSensor\PIC\LightSensor.X\main.c
602 text7 CODE >129:F:\Programs\Arduino\ArduinoMorseCodeLightSensor\PIC\LightSensor.X\main.c
566 text6 CODE >165:F:\Programs\Arduino\ArduinoMorseCodeLightSensor\PIC\LightSensor.X\main.c
566 text6 CODE >169:F:\Programs\Arduino\ArduinoMorseCodeLightSensor\PIC\LightSensor.X\main.c
56A text6 CODE >170:F:\Programs\Arduino\ArduinoMorseCodeLightSensor\PIC\LightSensor.X\main.c
56E text6 CODE >171:F:\Programs\Arduino\ArduinoMorseCodeLightSensor\PIC\LightSensor.X\main.c
572 text6 CODE >172:F:\Programs\Arduino\ArduinoMorseCodeLightSensor\PIC\LightSensor.X\main.c
574 text6 CODE >174:F:\Programs\Arduino\ArduinoMorseCodeLightSensor\PIC\LightSensor.X\main.c
578 text6 CODE >174:F:\Programs\Arduino\ArduinoMorseCodeLightSensor\PIC\LightSensor.X\main.c
578 text6 CODE >175:F:\Programs\Arduino\ArduinoMorseCodeLightSensor\PIC\LightSensor.X\main.c
586 text6 CODE >177:F:\Programs\Arduino\ArduinoMorseCodeLightSensor\PIC\LightSensor.X\main.c
58A text6 CODE >179:F:\Programs\Arduino\ArduinoMorseCodeLightSensor\PIC\LightSensor.X\main.c
58E text6 CODE >181:F:\Programs\Arduino\ArduinoMorseCodeLightSensor\PIC\LightSensor.X\main.c
59E text6 CODE >182:F:\Programs\Arduino\ArduinoMorseCodeLightSensor\PIC\LightSensor.X\main.c
5AC text6 CODE >183:F:\Programs\Arduino\ArduinoMorseCodeLightSensor\PIC\LightSensor.X\main.c
5AC text6 CODE >184:F:\Programs\Arduino\ArduinoMorseCodeLightSensor\PIC\LightSensor.X\main.c
5B6 text6 CODE >185:F:\Programs\Arduino\ArduinoMorseCodeLightSensor\PIC\LightSensor.X\main.c
6B4 text5 CODE >187:F:\Programs\Arduino\ArduinoMorseCodeLightSensor\PIC\LightSensor.X\main.c
6B4 text5 CODE >189:F:\Programs\Arduino\ArduinoMorseCodeLightSensor\PIC\LightSensor.X\main.c
6C2 text5 CODE >190:F:\Programs\Arduino\ArduinoMorseCodeLightSensor\PIC\LightSensor.X\main.c
6D0 text5 CODE >191:F:\Programs\Arduino\ArduinoMorseCodeLightSensor\PIC\LightSensor.X\main.c
6D0 text5 CODE >192:F:\Programs\Arduino\ArduinoMorseCodeLightSensor\PIC\LightSensor.X\main.c
6DA text5 CODE >193:F:\Programs\Arduino\ArduinoMorseCodeLightSensor\PIC\LightSensor.X\main.c
386 text4 CODE >3:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\strcmp.c
386 text4 CODE >5:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\strcmp.c
3DE text4 CODE >6:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\strcmp.c
40E text4 CODE >7:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\strcmp.c
410 text3 CODE >147:F:\Programs\Arduino\ArduinoMorseCodeLightSensor\PIC\LightSensor.X\main.c
410 text3 CODE >152:F:\Programs\Arduino\ArduinoMorseCodeLightSensor\PIC\LightSensor.X\main.c
42C text3 CODE >155:F:\Programs\Arduino\ArduinoMorseCodeLightSensor\PIC\LightSensor.X\main.c
462 text3 CODE >157:F:\Programs\Arduino\ArduinoMorseCodeLightSensor\PIC\LightSensor.X\main.c
46E text3 CODE >158:F:\Programs\Arduino\ArduinoMorseCodeLightSensor\PIC\LightSensor.X\main.c
46E text3 CODE >159:F:\Programs\Arduino\ArduinoMorseCodeLightSensor\PIC\LightSensor.X\main.c
484 text3 CODE >162:F:\Programs\Arduino\ArduinoMorseCodeLightSensor\PIC\LightSensor.X\main.c
48A text3 CODE >163:F:\Programs\Arduino\ArduinoMorseCodeLightSensor\PIC\LightSensor.X\main.c
6DC text2 CODE >55:F:\Programs\Arduino\ArduinoMorseCodeLightSensor\PIC\LightSensor.X\main.c
6DE text2 CODE >56:F:\Programs\Arduino\ArduinoMorseCodeLightSensor\PIC\LightSensor.X\main.c
6E2 text2 CODE >57:F:\Programs\Arduino\ArduinoMorseCodeLightSensor\PIC\LightSensor.X\main.c
6E6 text2 CODE >58:F:\Programs\Arduino\ArduinoMorseCodeLightSensor\PIC\LightSensor.X\main.c
6F2 text2 CODE >59:F:\Programs\Arduino\ArduinoMorseCodeLightSensor\PIC\LightSensor.X\main.c
6F6 text2 CODE >60:F:\Programs\Arduino\ArduinoMorseCodeLightSensor\PIC\LightSensor.X\main.c
604 text1 CODE >195:F:\Programs\Arduino\ArduinoMorseCodeLightSensor\PIC\LightSensor.X\main.c
604 text1 CODE >199:F:\Programs\Arduino\ArduinoMorseCodeLightSensor\PIC\LightSensor.X\main.c
610 text1 CODE >203:F:\Programs\Arduino\ArduinoMorseCodeLightSensor\PIC\LightSensor.X\main.c
638 text1 CODE >204:F:\Programs\Arduino\ArduinoMorseCodeLightSensor\PIC\LightSensor.X\main.c
644 text1 CODE >205:F:\Programs\Arduino\ArduinoMorseCodeLightSensor\PIC\LightSensor.X\main.c
23E text0 CODE >62:F:\Programs\Arduino\ArduinoMorseCodeLightSensor\PIC\LightSensor.X\main.c
23E text0 CODE >64:F:\Programs\Arduino\ArduinoMorseCodeLightSensor\PIC\LightSensor.X\main.c
242 text0 CODE >65:F:\Programs\Arduino\ArduinoMorseCodeLightSensor\PIC\LightSensor.X\main.c
246 text0 CODE >66:F:\Programs\Arduino\ArduinoMorseCodeLightSensor\PIC\LightSensor.X\main.c
24A text0 CODE >67:F:\Programs\Arduino\ArduinoMorseCodeLightSensor\PIC\LightSensor.X\main.c
24C text0 CODE >68:F:\Programs\Arduino\ArduinoMorseCodeLightSensor\PIC\LightSensor.X\main.c
250 text0 CODE >69:F:\Programs\Arduino\ArduinoMorseCodeLightSensor\PIC\LightSensor.X\main.c
252 text0 CODE >71:F:\Programs\Arduino\ArduinoMorseCodeLightSensor\PIC\LightSensor.X\main.c
25E text0 CODE >72:F:\Programs\Arduino\ArduinoMorseCodeLightSensor\PIC\LightSensor.X\main.c
264 text0 CODE >73:F:\Programs\Arduino\ArduinoMorseCodeLightSensor\PIC\LightSensor.X\main.c
270 text0 CODE >74:F:\Programs\Arduino\ArduinoMorseCodeLightSensor\PIC\LightSensor.X\main.c
276 text0 CODE >75:F:\Programs\Arduino\ArduinoMorseCodeLightSensor\PIC\LightSensor.X\main.c
282 text0 CODE >76:F:\Programs\Arduino\ArduinoMorseCodeLightSensor\PIC\LightSensor.X\main.c
288 text0 CODE >77:F:\Programs\Arduino\ArduinoMorseCodeLightSensor\PIC\LightSensor.X\main.c
294 text0 CODE >78:F:\Programs\Arduino\ArduinoMorseCodeLightSensor\PIC\LightSensor.X\main.c
29A text0 CODE >79:F:\Programs\Arduino\ArduinoMorseCodeLightSensor\PIC\LightSensor.X\main.c
2A6 text0 CODE >81:F:\Programs\Arduino\ArduinoMorseCodeLightSensor\PIC\LightSensor.X\main.c
2AA text0 CODE >82:F:\Programs\Arduino\ArduinoMorseCodeLightSensor\PIC\LightSensor.X\main.c
2B2 text0 CODE >86:F:\Programs\Arduino\ArduinoMorseCodeLightSensor\PIC\LightSensor.X\main.c
2B2 text0 CODE >87:F:\Programs\Arduino\ArduinoMorseCodeLightSensor\PIC\LightSensor.X\main.c
2B6 text0 CODE >88:F:\Programs\Arduino\ArduinoMorseCodeLightSensor\PIC\LightSensor.X\main.c
2BC text0 CODE >90:F:\Programs\Arduino\ArduinoMorseCodeLightSensor\PIC\LightSensor.X\main.c
2C2 text0 CODE >91:F:\Programs\Arduino\ArduinoMorseCodeLightSensor\PIC\LightSensor.X\main.c
2CE text0 CODE >94:F:\Programs\Arduino\ArduinoMorseCodeLightSensor\PIC\LightSensor.X\main.c
2E4 text0 CODE >97:F:\Programs\Arduino\ArduinoMorseCodeLightSensor\PIC\LightSensor.X\main.c
30A text0 CODE >100:F:\Programs\Arduino\ArduinoMorseCodeLightSensor\PIC\LightSensor.X\main.c
310 text0 CODE >103:F:\Programs\Arduino\ArduinoMorseCodeLightSensor\PIC\LightSensor.X\main.c
320 text0 CODE >105:F:\Programs\Arduino\ArduinoMorseCodeLightSensor\PIC\LightSensor.X\main.c
336 text0 CODE >106:F:\Programs\Arduino\ArduinoMorseCodeLightSensor\PIC\LightSensor.X\main.c
33A text0 CODE >109:F:\Programs\Arduino\ArduinoMorseCodeLightSensor\PIC\LightSensor.X\main.c
342 text0 CODE >110:F:\Programs\Arduino\ArduinoMorseCodeLightSensor\PIC\LightSensor.X\main.c
346 text0 CODE >111:F:\Programs\Arduino\ArduinoMorseCodeLightSensor\PIC\LightSensor.X\main.c
346 text0 CODE >114:F:\Programs\Arduino\ArduinoMorseCodeLightSensor\PIC\LightSensor.X\main.c
356 text0 CODE >115:F:\Programs\Arduino\ArduinoMorseCodeLightSensor\PIC\LightSensor.X\main.c
35A text0 CODE >116:F:\Programs\Arduino\ArduinoMorseCodeLightSensor\PIC\LightSensor.X\main.c
362 text0 CODE >117:F:\Programs\Arduino\ArduinoMorseCodeLightSensor\PIC\LightSensor.X\main.c
362 text0 CODE >119:F:\Programs\Arduino\ArduinoMorseCodeLightSensor\PIC\LightSensor.X\main.c
372 text0 CODE >120:F:\Programs\Arduino\ArduinoMorseCodeLightSensor\PIC\LightSensor.X\main.c
37E text0 CODE >121:F:\Programs\Arduino\ArduinoMorseCodeLightSensor\PIC\LightSensor.X\main.c
382 text0 CODE >122:F:\Programs\Arduino\ArduinoMorseCodeLightSensor\PIC\LightSensor.X\main.c
646 cinit CODE >630:C:\Users\Jacob\AppData\Local\Temp\s3b4.
646 cinit CODE >632:C:\Users\Jacob\AppData\Local\Temp\s3b4.
646 cinit CODE >635:C:\Users\Jacob\AppData\Local\Temp\s3b4.
646 cinit CODE >668:C:\Users\Jacob\AppData\Local\Temp\s3b4.
648 cinit CODE >669:C:\Users\Jacob\AppData\Local\Temp\s3b4.
64A cinit CODE >670:C:\Users\Jacob\AppData\Local\Temp\s3b4.
64C cinit CODE >671:C:\Users\Jacob\AppData\Local\Temp\s3b4.
64E cinit CODE >672:C:\Users\Jacob\AppData\Local\Temp\s3b4.
650 cinit CODE >673:C:\Users\Jacob\AppData\Local\Temp\s3b4.
652 cinit CODE >674:C:\Users\Jacob\AppData\Local\Temp\s3b4.
656 cinit CODE >675:C:\Users\Jacob\AppData\Local\Temp\s3b4.
65A cinit CODE >676:C:\Users\Jacob\AppData\Local\Temp\s3b4.
65A cinit CODE >677:C:\Users\Jacob\AppData\Local\Temp\s3b4.
65C cinit CODE >678:C:\Users\Jacob\AppData\Local\Temp\s3b4.
660 cinit CODE >679:C:\Users\Jacob\AppData\Local\Temp\s3b4.
662 cinit CODE >680:C:\Users\Jacob\AppData\Local\Temp\s3b4.
664 cinit CODE >681:C:\Users\Jacob\AppData\Local\Temp\s3b4.
666 cinit CODE >685:C:\Users\Jacob\AppData\Local\Temp\s3b4.
66A cinit CODE >686:C:\Users\Jacob\AppData\Local\Temp\s3b4.
66C cinit CODE >687:C:\Users\Jacob\AppData\Local\Temp\s3b4.
66C cinit CODE >688:C:\Users\Jacob\AppData\Local\Temp\s3b4.
66E cinit CODE >689:C:\Users\Jacob\AppData\Local\Temp\s3b4.
670 cinit CODE >690:C:\Users\Jacob\AppData\Local\Temp\s3b4.
672 cinit CODE >696:C:\Users\Jacob\AppData\Local\Temp\s3b4.
672 cinit CODE >699:C:\Users\Jacob\AppData\Local\Temp\s3b4.
674 cinit CODE >700:C:\Users\Jacob\AppData\Local\Temp\s3b4.
676 cinit CODE >701:C:\Users\Jacob\AppData\Local\Temp\s3b4.
678 cinit CODE >702:C:\Users\Jacob\AppData\Local\Temp\s3b4.
67A cinit CODE >703:C:\Users\Jacob\AppData\Local\Temp\s3b4.
67C cinit CODE >704:C:\Users\Jacob\AppData\Local\Temp\s3b4.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__size_of_clear_read 0 0 ABS 0 - dist/default/production\LightSensor.X.production.o
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\LightSensor.X.production.o
__Hspace_0 30000E 0 ABS 0 - dist/default/production\LightSensor.X.production.o
__Hspace_1 5A 0 ABS 0 - dist/default/production\LightSensor.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\LightSensor.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\LightSensor.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\Jacob\AppData\Local\Temp\s3b4.o
delay@i 4F 0 COMRAM 1 cstackCOMRAM dist/default/production\LightSensor.X.production.o
delay@j 51 0 COMRAM 1 cstackCOMRAM dist/default/production\LightSensor.X.production.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\LightSensor.X.production.o
__Lsmallconst 200 0 SMALLCONST 0 smallconst dist/default/production\LightSensor.X.production.o
___sp 0 0 STACK 2 stack C:\Users\Jacob\AppData\Local\Temp\s3b4.o
_data 6DC 0 CODE 0 text2 dist/default/production\LightSensor.X.production.o
_main 23E 0 CODE 0 text0 dist/default/production\LightSensor.X.production.o
start 0 0 CODE 0 init C:\Users\Jacob\AppData\Local\Temp\s3b4.o
__size_of_data 0 0 ABS 0 - dist/default/production\LightSensor.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\LightSensor.X.production.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\LightSensor.X.production.o
__Hpowerup 0 0 CODE 0 powerup dist/default/production\LightSensor.X.production.o
clear_read@i 4D 0 COMRAM 1 cstackCOMRAM dist/default/production\LightSensor.X.production.o
_d_index 46 0 COMRAM 1 bssCOMRAM dist/default/production\LightSensor.X.production.o
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\LightSensor.X.production.o
_char_display 35 0 COMRAM 1 bssCOMRAM dist/default/production\LightSensor.X.production.o
get_input@result 4D 0 COMRAM 1 cstackCOMRAM dist/default/production\LightSensor.X.production.o
__accesstop 80 0 ABS 0 - C:\Users\Jacob\AppData\Local\Temp\s3b4.o
_clear_display 4FC 0 CODE 0 text8 dist/default/production\LightSensor.X.production.o
intlevel0 0 0 CODE 0 text C:\Users\Jacob\AppData\Local\Temp\s3b4.o
intlevel1 0 0 CODE 0 text C:\Users\Jacob\AppData\Local\Temp\s3b4.o
intlevel2 0 0 CODE 0 text C:\Users\Jacob\AppData\Local\Temp\s3b4.o
intlevel3 0 0 CODE 0 text C:\Users\Jacob\AppData\Local\Temp\s3b4.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\LightSensor.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\LightSensor.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\LightSensor.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\LightSensor.X.production.o
__pidataCOMRAM 680 0 CODE 0 idataCOMRAM dist/default/production\LightSensor.X.production.o
_ADCON0 FC2 0 ABS 0 - dist/default/production\LightSensor.X.production.o
_ADCON1 FC1 0 ABS 0 - dist/default/production\LightSensor.X.production.o
_ADCON2 FC0 0 ABS 0 - dist/default/production\LightSensor.X.production.o
_ADRESH FC4 0 ABS 0 - dist/default/production\LightSensor.X.production.o
_buttonPressed 45 0 COMRAM 1 bssCOMRAM dist/default/production\LightSensor.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\Jacob\AppData\Local\Temp\s3b4.o
___intlo_sp 0 0 STACK 2 stack C:\Users\Jacob\AppData\Local\Temp\s3b4.o
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\LightSensor.X.production.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\LightSensor.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\LightSensor.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\LightSensor.X.production.o
__Hintcodelo 0 0 CODE 0 intcodelo dist/default/production\LightSensor.X.production.o
delay@itime 4D 0 COMRAM 1 cstackCOMRAM dist/default/production\LightSensor.X.production.o
?_strcmp 4D 0 COMRAM 1 cstackCOMRAM dist/default/production\LightSensor.X.production.o
cmd@value 53 0 COMRAM 1 cstackCOMRAM dist/default/production\LightSensor.X.production.o
__size_of_delay 0 0 ABS 0 - dist/default/production\LightSensor.X.production.o
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\LightSensor.X.production.o
__size_of_print 0 0 ABS 0 - dist/default/production\LightSensor.X.production.o
__Lintcodelo 0 0 CODE 0 intcodelo dist/default/production\LightSensor.X.production.o
start_initialization 646 0 CODE 0 cinit dist/default/production\LightSensor.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\LightSensor.X.production.o
_r_index 47 0 COMRAM 1 bssCOMRAM dist/default/production\LightSensor.X.production.o
__size_of_clear_display 0 0 ABS 0 - dist/default/production\LightSensor.X.production.o
_TRISAbits F92 0 ABS 0 - dist/default/production\LightSensor.X.production.o
__end_of_lookup 48C 0 CODE 0 text3 dist/default/production\LightSensor.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\LightSensor.X.production.o
_read_in 48 0 COMRAM 1 bssCOMRAM dist/default/production\LightSensor.X.production.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\LightSensor.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\LightSensor.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\LightSensor.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\LightSensor.X.production.o
__end_of_strcmp 410 0 CODE 0 text4 dist/default/production\LightSensor.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\LightSensor.X.production.o
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production\LightSensor.X.production.o
__end_of_clear_display 566 0 CODE 0 text8 dist/default/production\LightSensor.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\LightSensor.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\LightSensor.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\LightSensor.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\LightSensor.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\LightSensor.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\LightSensor.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\LightSensor.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\LightSensor.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\LightSensor.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\LightSensor.X.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\LightSensor.X.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\LightSensor.X.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production\LightSensor.X.production.o
__Htext9 0 0 ABS 0 text9 dist/default/production\LightSensor.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\LightSensor.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\LightSensor.X.production.o
__smallconst 200 0 SMALLCONST 0 smallconst C:\Users\Jacob\AppData\Local\Temp\s3b4.o
__Hcomram 0 0 ABS 0 comram dist/default/production\LightSensor.X.production.o
__Hconfig 30000E 0 CONFIG 0 config dist/default/production\LightSensor.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\LightSensor.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\LightSensor.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\LightSensor.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\LightSensor.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\LightSensor.X.production.o
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production\LightSensor.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\LightSensor.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\LightSensor.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\LightSensor.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\LightSensor.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\LightSensor.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\LightSensor.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\LightSensor.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\LightSensor.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\LightSensor.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\LightSensor.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\LightSensor.X.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\LightSensor.X.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production\LightSensor.X.production.o
__Ltext9 0 0 ABS 0 text9 dist/default/production\LightSensor.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\LightSensor.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\LightSensor.X.production.o
_PORTAbits F80 0 ABS 0 - dist/default/production\LightSensor.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\LightSensor.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\LightSensor.X.production.o
__Hinit 4 0 CODE 0 init dist/default/production\LightSensor.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\LightSensor.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\LightSensor.X.production.o
__Htemp 0 0 COMRAM 1 temp dist/default/production\LightSensor.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\LightSensor.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\LightSensor.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\LightSensor.X.production.o
__Linit 0 0 CODE 0 init dist/default/production\LightSensor.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\LightSensor.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\LightSensor.X.production.o
__Ltemp 0 0 COMRAM 1 temp dist/default/production\LightSensor.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\LightSensor.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\LightSensor.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\LightSensor.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\LightSensor.X.production.o
__S0 30000E 0 ABS 0 - dist/default/production\LightSensor.X.production.o
__S1 5A 0 ABS 0 - dist/default/production\LightSensor.X.production.o
__S2 0 0 ABS 0 - dist/default/production\LightSensor.X.production.o
_cmd 6F8 0 CODE 0 text9 dist/default/production\LightSensor.X.production.o
__CFG_OSC$INTIO2 0 0 ABS 0 - dist/default/production\LightSensor.X.production.o
__end_of_get_input 5B8 0 CODE 0 text6 dist/default/production\LightSensor.X.production.o
__end_of_get_press 6DC 0 CODE 0 text5 dist/default/production\LightSensor.X.production.o
__size_of_get_input 0 0 ABS 0 - dist/default/production\LightSensor.X.production.o
__size_of_get_press 0 0 ABS 0 - dist/default/production\LightSensor.X.production.o
clear_display@i 54 0 COMRAM 1 cstackCOMRAM dist/default/production\LightSensor.X.production.o
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\LightSensor.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\LightSensor.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\LightSensor.X.production.o
__end_of_cmd 714 0 CODE 0 text9 dist/default/production\LightSensor.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\LightSensor.X.production.o
_clear_read 5B8 0 CODE 0 text7 dist/default/production\LightSensor.X.production.o
strcmp@l 4D 0 COMRAM 1 cstackCOMRAM dist/default/production\LightSensor.X.production.o
strcmp@r 4F 0 COMRAM 1 cstackCOMRAM dist/default/production\LightSensor.X.production.o
__Hramtop 200 0 RAM 0 ramtop dist/default/production\LightSensor.X.production.o
_get_input 566 0 CODE 0 text6 dist/default/production\LightSensor.X.production.o
_get_press 6B4 0 CODE 0 text5 dist/default/production\LightSensor.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\LightSensor.X.production.o
lookup@i 53 0 COMRAM 1 cstackCOMRAM dist/default/production\LightSensor.X.production.o
__activetblptr 1 0 ABS 0 - dist/default/production\LightSensor.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\LightSensor.X.production.o
__Htext10 0 0 ABS 0 text10 dist/default/production\LightSensor.X.production.o
_lookup 410 0 CODE 0 text3 dist/default/production\LightSensor.X.production.o
__ptext10 48C 0 CODE 0 text10 dist/default/production\LightSensor.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\LightSensor.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\LightSensor.X.production.o
__CFG_BOR$OFF 0 0 ABS 0 - dist/default/production\LightSensor.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\LightSensor.X.production.o
__Lconfig 300000 0 CONFIG 0 config dist/default/production\LightSensor.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\LightSensor.X.production.o
main@input 58 0 COMRAM 1 cstackCOMRAM dist/default/production\LightSensor.X.production.o
_strcmp 386 0 CODE 0 text4 dist/default/production\LightSensor.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\LightSensor.X.production.o
stackhi 1FF 0 ABS 0 - C:\Users\Jacob\AppData\Local\Temp\s3b4.o
stacklo 80 0 ABS 0 - C:\Users\Jacob\AppData\Local\Temp\s3b4.o
__Lintcode 0 0 CODE 0 intcode dist/default/production\LightSensor.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\LightSensor.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\LightSensor.X.production.o
_ADCON0bits FC2 0 ABS 0 - dist/default/production\LightSensor.X.production.o
__end_of_clear_read 604 0 CODE 0 text7 dist/default/production\LightSensor.X.production.o
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\LightSensor.X.production.o
__size_of_lookup 0 0 ABS 0 - dist/default/production\LightSensor.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\LightSensor.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\LightSensor.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\LightSensor.X.production.o
__pbssCOMRAM 35 0 COMRAM 1 bssCOMRAM dist/default/production\LightSensor.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\LightSensor.X.production.o
end_of_initialization 672 0 CODE 0 cinit dist/default/production\LightSensor.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\LightSensor.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\LightSensor.X.production.o
__Hreset_vec 0 0 CODE 0 reset_vec dist/default/production\LightSensor.X.production.o
data@value 53 0 COMRAM 1 cstackCOMRAM dist/default/production\LightSensor.X.production.o
__Lramtop 200 0 RAM 0 ramtop dist/default/production\LightSensor.X.production.o
__size_of_strcmp 0 0 ABS 0 - dist/default/production\LightSensor.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\LightSensor.X.production.o
__pcinit 646 0 CODE 0 cinit dist/default/production\LightSensor.X.production.o
__ptext0 23E 0 CODE 0 text0 dist/default/production\LightSensor.X.production.o
__ptext1 604 0 CODE 0 text1 dist/default/production\LightSensor.X.production.o
__ptext2 6DC 0 CODE 0 text2 dist/default/production\LightSensor.X.production.o
__ptext3 410 0 CODE 0 text3 dist/default/production\LightSensor.X.production.o
__ptext4 386 0 CODE 0 text4 dist/default/production\LightSensor.X.production.o
__ptext5 6B4 0 CODE 0 text5 dist/default/production\LightSensor.X.production.o
__ptext6 566 0 CODE 0 text6 dist/default/production\LightSensor.X.production.o
__ptext7 5B8 0 CODE 0 text7 dist/default/production\LightSensor.X.production.o
__ptext8 4FC 0 CODE 0 text8 dist/default/production\LightSensor.X.production.o
__ptext9 6F8 0 CODE 0 text9 dist/default/production\LightSensor.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\LightSensor.X.production.o
__Ltext10 0 0 ABS 0 text10 dist/default/production\LightSensor.X.production.o
__ramtop 200 0 RAM 0 ramtop C:\Users\Jacob\AppData\Local\Temp\s3b4.o
__Lpowerup 0 0 CODE 0 powerup dist/default/production\LightSensor.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\LightSensor.X.production.o
__psmallconst 200 0 SMALLCONST 0 smallconst dist/default/production\LightSensor.X.production.o
main@output 59 0 COMRAM 1 cstackCOMRAM dist/default/production\LightSensor.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\LightSensor.X.production.o
___param_bank 0 0 ABS 0 - dist/default/production\LightSensor.X.production.o
__CFG_WDT$OFF 0 0 ABS 0 - dist/default/production\LightSensor.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\LightSensor.X.production.o
__end_of__initialization 672 0 CODE 0 cinit dist/default/production\LightSensor.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\LightSensor.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\LightSensor.X.production.o
__pcstackCOMRAM 4D 0 COMRAM 1 cstackCOMRAM dist/default/production\LightSensor.X.production.o
__end_of_data 6F8 0 CODE 0 text2 dist/default/production\LightSensor.X.production.o
__end_of_main 386 0 CODE 0 text0 dist/default/production\LightSensor.X.production.o
__end_of_delay 4FC 0 CODE 0 text10 dist/default/production\LightSensor.X.production.o
_PORTB F81 0 ABS 0 - dist/default/production\LightSensor.X.production.o
_PORTD F83 0 ABS 0 - dist/default/production\LightSensor.X.production.o
_TRISB F93 0 ABS 0 - dist/default/production\LightSensor.X.production.o
_TRISC F94 0 ABS 0 - dist/default/production\LightSensor.X.production.o
_TRISD F95 0 ABS 0 - dist/default/production\LightSensor.X.production.o
__end_of_print 646 0 CODE 0 text1 dist/default/production\LightSensor.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\LightSensor.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\LightSensor.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\LightSensor.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\LightSensor.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\LightSensor.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\LightSensor.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\LightSensor.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\LightSensor.X.production.o
_delay 48C 0 CODE 0 text10 dist/default/production\LightSensor.X.production.o
_morse 1 0 COMRAM 1 dataCOMRAM dist/default/production\LightSensor.X.production.o
_print 604 0 CODE 0 text1 dist/default/production\LightSensor.X.production.o
__size_of_cmd 0 0 ABS 0 - dist/default/production\LightSensor.X.production.o
__initialization 646 0 CODE 0 cinit dist/default/production\LightSensor.X.production.o
__pdataCOMRAM 1 0 COMRAM 1 dataCOMRAM dist/default/production\LightSensor.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\LightSensor.X.production.o
__Hsmallconst 23E 0 SMALLCONST 0 smallconst dist/default/production\LightSensor.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\LightSensor.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\LightSensor.X.production.o
__Hintcode 0 0 CODE 0 intcode dist/default/production\LightSensor.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
idloc 0 200000 200000 8 1
text0 0 23E 23E 4D6 1
reset_vec 0 0 0 4 1
smallconst 0 200 200 3E 1
dataCOMRAM 1 1 1 59 1
config 0 300000 300000 E 1
