[p LITE_MODE AUTOSTATIC IEEE_FLT IEEE_DBL LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F4321 ]
[d frameptr 4065 ]
"4 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\fleq.c
[v ___fleq __fleq `(b  1 e 0 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\float.c
[v ___ftpack __ftpack `(f  1 e 4 0 ]
"86 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 4 0 ]
"54 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 4 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 4 0 ]
"19 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 4 0 ]
"10 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"245
[v ___flsub __flsub `(d  1 e 4 0 ]
"11 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
"3 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\strcmp.c
[v _strcmp strcmp `(i  1 e 2 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"91 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\Umul64.c
[v ___omul __omul `(uo  1 e 8 0 ]
"41 F:\Programs\Arduino\ArduinoMorseCodeLightSensor\PIC\LightSensor.X\main.c
[v _delay delay `(v  1 e 1 0 ]
"48
[v _cmd cmd `(v  1 e 1 0 ]
"55
[v _data data `(v  1 e 1 0 ]
"62
[v _main main `(v  1 e 1 0 ]
"124
[v _clear_read clear_read `(v  1 e 1 0 ]
"131
[v _clear_display clear_display `(v  1 e 1 0 ]
"147
[v _lookup lookup `(uc  1 e 1 0 ]
"165
[v _get_input get_input `(uc  1 e 1 0 ]
"187
[v _get_press get_press `(uc  1 e 1 0 ]
"195
[v _print print `(v  1 e 1 0 ]
[s S39 . 1 `uc 1 RA0 1 0 :1:0 
`uc 1 RA1 1 0 :1:1 
`uc 1 RA2 1 0 :1:2 
`uc 1 RA3 1 0 :1:3 
`uc 1 RA4 1 0 :1:4 
`uc 1 RA5 1 0 :1:5 
`uc 1 RA6 1 0 :1:6 
`uc 1 RA7 1 0 :1:7 
]
"114 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4321.h
[s S180 . 1 `uc 1 AN0 1 0 :1:0 
`uc 1 AN1 1 0 :1:1 
`uc 1 AN2 1 0 :1:2 
`uc 1 AN3 1 0 :1:3 
`uc 1 . 1 0 :1:4 
`uc 1 AN4 1 0 :1:5 
`uc 1 OSC2 1 0 :1:6 
`uc 1 OSC1 1 0 :1:7 
]
[s S189 . 1 `uc 1 C1N 1 0 :1:0 
`uc 1 C2N 1 0 :1:1 
`uc 1 C2P 1 0 :1:2 
`uc 1 C1P 1 0 :1:3 
`uc 1 C1OUT 1 0 :1:4 
`uc 1 C2OUT 1 0 :1:5 
`uc 1 CLKO 1 0 :1:6 
`uc 1 CLKI 1 0 :1:7 
]
[s S198 . 1 `uc 1 . 1 0 :2:0 
`uc 1 VREFM 1 0 :1:2 
`uc 1 VREFP 1 0 :1:3 
`uc 1 . 1 0 :1:4 
`uc 1 HLVDIN 1 0 :1:5 
]
[s S204 . 1 `uc 1 . 1 0 :5:0 
`uc 1 NOT_SS 1 0 :1:5 
]
[s S207 . 1 `uc 1 . 1 0 :2:0 
`uc 1 CVREF 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 T0CKI 1 0 :1:4 
`uc 1 nSS 1 0 :1:5 
]
[s S213 . 1 `uc 1 ULPWUIN 1 0 :1:0 
`uc 1 . 1 0 :4:1 
`uc 1 LVDIN 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 RJPU 1 0 :1:7 
]
[u S219 . 1 `S39 1 . 1 0 `S180 1 . 1 0 `S189 1 . 1 0 `S198 1 . 1 0 `S204 1 . 1 0 `S207 1 . 1 0 `S213 1 . 1 0 ]
[v _PORTAbits PORTAbits `VES219  1 e 1 @3968 ]
"284
[v _PORTB PORTB `VEuc  1 e 1 @3969 ]
"643
[v _PORTD PORTD `VEuc  1 e 1 @3971 ]
[s S30 . 1 `uc 1 TRISA0 1 0 :1:0 
`uc 1 TRISA1 1 0 :1:1 
`uc 1 TRISA2 1 0 :1:2 
`uc 1 TRISA3 1 0 :1:3 
`uc 1 TRISA4 1 0 :1:4 
`uc 1 TRISA5 1 0 :1:5 
`uc 1 TRISA6 1 0 :1:6 
`uc 1 TRISA7 1 0 :1:7 
]
"1520
[u S48 . 1 `S30 1 . 1 0 `S39 1 . 1 0 ]
[v _TRISAbits TRISAbits `VES48  1 e 1 @3986 ]
"1710
[v _TRISB TRISB `VEuc  1 e 1 @3987 ]
"1932
[v _TRISC TRISC `VEuc  1 e 1 @3988 ]
"2154
[v _TRISD TRISD `VEuc  1 e 1 @3989 ]
"4645
[v _ADCON2 ADCON2 `VEuc  1 e 1 @4032 ]
"4716
[v _ADCON1 ADCON1 `VEuc  1 e 1 @4033 ]
"4801
[v _ADCON0 ADCON0 `VEuc  1 e 1 @4034 ]
[s S102 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO_NOT_DONE 1 0 :1:1 
]
"4845
[s S105 . 1 `uc 1 ADON 1 0 :1:0 
`uc 1 GO_nDONE 1 0 :1:1 
`uc 1 CHS 1 0 :4:2 
]
[s S109 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO 1 0 :1:1 
`uc 1 CHS0 1 0 :1:2 
`uc 1 CHS1 1 0 :1:3 
`uc 1 CHS2 1 0 :1:4 
`uc 1 CHS3 1 0 :1:5 
]
[s S116 . 1 `uc 1 . 1 0 :1:0 
`uc 1 DONE 1 0 :1:1 
]
[s S119 . 1 `uc 1 . 1 0 :1:0 
`uc 1 NOT_DONE 1 0 :1:1 
]
[s S122 . 1 `uc 1 . 1 0 :1:0 
`uc 1 nDONE 1 0 :1:1 
]
[s S125 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO_DONE 1 0 :1:1 
]
[s S128 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GODONE 1 0 :1:1 
]
[u S131 . 1 `S102 1 . 1 0 `S105 1 . 1 0 `S109 1 . 1 0 `S116 1 . 1 0 `S119 1 . 1 0 `S122 1 . 1 0 `S125 1 . 1 0 `S128 1 . 1 0 ]
[v _ADCON0bits ADCON0bits `VES131  1 e 1 @4034 ]
"4934
[v _ADRESH ADRESH `VEuc  1 e 1 @4036 ]
"26 F:\Programs\Arduino\ArduinoMorseCodeLightSensor\PIC\LightSensor.X\main.c
[v _read_in read_in `[5]uc  1 e 5 0 ]
"27
[v _char_display char_display `[16]uc  1 e 16 0 ]
"28
[v _r_index r_index `uc  1 e 1 0 ]
[v _d_index d_index `uc  1 e 1 0 ]
"29
[v _buttonPressed buttonPressed `uc  1 e 1 0 ]
"31
[v _morse morse `[26]*.32Cuc  1 e 52 0 ]
"62
[v _main main `(v  1 e 1 0 ]
{
"84
[v main@output output `uc  1 a 1 12 ]
[v main@input input `uc  1 a 1 11 ]
"122
} 0
"195
[v _print print `(v  1 e 1 0 ]
{
"205
} 0
"55
[v _data data `(v  1 e 1 0 ]
{
[v data@value value `uc  1 a 1 wreg ]
[v data@value value `uc  1 a 1 wreg ]
[v data@value value `uc  1 a 1 6 ]
"60
} 0
"147
[v _lookup lookup `(uc  1 e 1 0 ]
{
"149
[v lookup@i i `uc  1 a 1 6 ]
"163
} 0
"3 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\strcmp.c
[v _strcmp strcmp `(i  1 e 2 0 ]
{
[v strcmp@l l `*.32Cuc  1 p 2 0 ]
[v strcmp@r r `*.39Cuc  1 p 2 2 ]
"7
} 0
"187 F:\Programs\Arduino\ArduinoMorseCodeLightSensor\PIC\LightSensor.X\main.c
[v _get_press get_press `(uc  1 e 1 0 ]
{
"193
} 0
"165
[v _get_input get_input `(uc  1 e 1 0 ]
{
"167
[v get_input@result result `uc  1 a 1 0 ]
"185
} 0
"124
[v _clear_read clear_read `(v  1 e 1 0 ]
{
"125
[v clear_read@i i `uc  1 a 1 0 ]
"129
} 0
"131
[v _clear_display clear_display `(v  1 e 1 0 ]
{
"132
[v clear_display@i i `uc  1 a 1 7 ]
"141
} 0
"48
[v _cmd cmd `(v  1 e 1 0 ]
{
[v cmd@value value `uc  1 a 1 wreg ]
[v cmd@value value `uc  1 a 1 wreg ]
[v cmd@value value `uc  1 a 1 6 ]
"53
} 0
"41
[v _delay delay `(v  1 e 1 0 ]
{
"42
[v delay@j j `ui  1 a 2 4 ]
[v delay@i i `ui  1 a 2 2 ]
"41
[v delay@itime itime `ui  1 p 2 0 ]
"46
} 0
