[p LITE_MODE AUTOSTATIC IEEE_FLT IEEE_DBL LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F4321 ]
[d frameptr 4065 ]
"4 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\fleq.c
[v ___fleq __fleq `(b  1 e 0 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\float.c
[v ___ftpack __ftpack `(f  1 e 4 0 ]
"86 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 4 0 ]
"54 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 4 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 4 0 ]
"19 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 4 0 ]
"10 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"245
[v ___flsub __flsub `(d  1 e 4 0 ]
"11 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
"3 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\strcmp.c
[v _strcmp strcmp `(i  1 e 2 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"91 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\Umul64.c
[v ___omul __omul `(uo  1 e 8 0 ]
"43 F:\Programs\Arduino\ArduinoMorseCodeLightSensor\PIC\LightSensor.X\main.c
[v _delay delay `(v  1 e 1 0 ]
"50
[v _cmd cmd `(v  1 e 1 0 ]
"57
[v _data data `(v  1 e 1 0 ]
"64
[v _main main `(v  1 e 1 0 ]
"132
[v _clear_read clear_read `(v  1 e 1 0 ]
"139
[v _clear_display clear_display `(v  1 e 1 0 ]
"155
[v _lookup lookup `(uc  1 e 1 0 ]
"173
[v _get_input get_input `(uc  1 e 1 0 ]
"195
[v _get_press get_press `(uc  1 e 1 0 ]
"203
[v _print print `(v  1 e 1 0 ]
[s S39 . 1 `uc 1 RA0 1 0 :1:0 
`uc 1 RA1 1 0 :1:1 
`uc 1 RA2 1 0 :1:2 
`uc 1 RA3 1 0 :1:3 
`uc 1 RA4 1 0 :1:4 
`uc 1 RA5 1 0 :1:5 
`uc 1 RA6 1 0 :1:6 
`uc 1 RA7 1 0 :1:7 
]
"114 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4321.h
[s S83 . 1 `uc 1 AN0 1 0 :1:0 
`uc 1 AN1 1 0 :1:1 
`uc 1 AN2 1 0 :1:2 
`uc 1 AN3 1 0 :1:3 
`uc 1 . 1 0 :1:4 
`uc 1 AN4 1 0 :1:5 
`uc 1 OSC2 1 0 :1:6 
`uc 1 OSC1 1 0 :1:7 
]
[s S92 . 1 `uc 1 C1N 1 0 :1:0 
`uc 1 C2N 1 0 :1:1 
`uc 1 C2P 1 0 :1:2 
`uc 1 C1P 1 0 :1:3 
`uc 1 C1OUT 1 0 :1:4 
`uc 1 C2OUT 1 0 :1:5 
`uc 1 CLKO 1 0 :1:6 
`uc 1 CLKI 1 0 :1:7 
]
[s S101 . 1 `uc 1 . 1 0 :2:0 
`uc 1 VREFM 1 0 :1:2 
`uc 1 VREFP 1 0 :1:3 
`uc 1 . 1 0 :1:4 
`uc 1 HLVDIN 1 0 :1:5 
]
[s S107 . 1 `uc 1 . 1 0 :5:0 
`uc 1 NOT_SS 1 0 :1:5 
]
[s S110 . 1 `uc 1 . 1 0 :2:0 
`uc 1 CVREF 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 T0CKI 1 0 :1:4 
`uc 1 nSS 1 0 :1:5 
]
[s S116 . 1 `uc 1 ULPWUIN 1 0 :1:0 
`uc 1 . 1 0 :4:1 
`uc 1 LVDIN 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 RJPU 1 0 :1:7 
]
[u S122 . 1 `S39 1 . 1 0 `S83 1 . 1 0 `S92 1 . 1 0 `S101 1 . 1 0 `S107 1 . 1 0 `S110 1 . 1 0 `S116 1 . 1 0 ]
[v _PORTAbits PORTAbits `VES122  1 e 1 @3968 ]
"284
[v _PORTB PORTB `VEuc  1 e 1 @3969 ]
"643
[v _PORTD PORTD `VEuc  1 e 1 @3971 ]
[s S30 . 1 `uc 1 TRISA0 1 0 :1:0 
`uc 1 TRISA1 1 0 :1:1 
`uc 1 TRISA2 1 0 :1:2 
`uc 1 TRISA3 1 0 :1:3 
`uc 1 TRISA4 1 0 :1:4 
`uc 1 TRISA5 1 0 :1:5 
`uc 1 TRISA6 1 0 :1:6 
`uc 1 TRISA7 1 0 :1:7 
]
"1520
[u S48 . 1 `S30 1 . 1 0 `S39 1 . 1 0 ]
[v _TRISAbits TRISAbits `VES48  1 e 1 @3986 ]
"1710
[v _TRISB TRISB `VEuc  1 e 1 @3987 ]
"1932
[v _TRISC TRISC `VEuc  1 e 1 @3988 ]
"2154
[v _TRISD TRISD `VEuc  1 e 1 @3989 ]
"4645
[v _ADCON2 ADCON2 `VEuc  1 e 1 @4032 ]
"4716
[v _ADCON1 ADCON1 `VEuc  1 e 1 @4033 ]
"4801
[v _ADCON0 ADCON0 `VEuc  1 e 1 @4034 ]
[s S207 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO_NOT_DONE 1 0 :1:1 
]
"4845
[s S210 . 1 `uc 1 ADON 1 0 :1:0 
`uc 1 GO_nDONE 1 0 :1:1 
`uc 1 CHS 1 0 :4:2 
]
[s S214 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO 1 0 :1:1 
`uc 1 CHS0 1 0 :1:2 
`uc 1 CHS1 1 0 :1:3 
`uc 1 CHS2 1 0 :1:4 
`uc 1 CHS3 1 0 :1:5 
]
[s S221 . 1 `uc 1 . 1 0 :1:0 
`uc 1 DONE 1 0 :1:1 
]
[s S224 . 1 `uc 1 . 1 0 :1:0 
`uc 1 NOT_DONE 1 0 :1:1 
]
[s S227 . 1 `uc 1 . 1 0 :1:0 
`uc 1 nDONE 1 0 :1:1 
]
[s S230 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO_DONE 1 0 :1:1 
]
[s S233 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GODONE 1 0 :1:1 
]
[u S236 . 1 `S207 1 . 1 0 `S210 1 . 1 0 `S214 1 . 1 0 `S221 1 . 1 0 `S224 1 . 1 0 `S227 1 . 1 0 `S230 1 . 1 0 `S233 1 . 1 0 ]
[v _ADCON0bits ADCON0bits `VES236  1 e 1 @4034 ]
"4934
[v _ADRESH ADRESH `VEuc  1 e 1 @4036 ]
"27 F:\Programs\Arduino\ArduinoMorseCodeLightSensor\PIC\LightSensor.X\main.c
[v _read_in read_in `[5]uc  1 e 5 0 ]
"28
[v _char_display char_display `[16]uc  1 e 16 0 ]
"29
[v _r_index r_index `uc  1 e 1 0 ]
[v _d_index d_index `uc  1 e 1 0 ]
"30
[v _buttonPressed buttonPressed `uc  1 e 1 0 ]
"32
[v _alpha alpha `uc  1 e 1 0 ]
"33
[v _morse morse `[27]*.32Cuc  1 e 54 0 ]
"64
[v _main main `(v  1 e 1 0 ]
{
"88
[v main@output output `uc  1 a 1 12 ]
[v main@input input `uc  1 a 1 11 ]
"130
} 0
"203
[v _print print `(v  1 e 1 0 ]
{
"208
} 0
"57
[v _data data `(v  1 e 1 0 ]
{
[v data@value value `uc  1 a 1 wreg ]
[v data@value value `uc  1 a 1 wreg ]
[v data@value value `uc  1 a 1 6 ]
"62
} 0
"155
[v _lookup lookup `(uc  1 e 1 0 ]
{
"157
[v lookup@i i `uc  1 a 1 6 ]
"171
} 0
"3 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\strcmp.c
[v _strcmp strcmp `(i  1 e 2 0 ]
{
[v strcmp@l l `*.32Cuc  1 p 2 0 ]
[v strcmp@r r `*.39Cuc  1 p 2 2 ]
"7
} 0
"195 F:\Programs\Arduino\ArduinoMorseCodeLightSensor\PIC\LightSensor.X\main.c
[v _get_press get_press `(uc  1 e 1 0 ]
{
"201
} 0
"173
[v _get_input get_input `(uc  1 e 1 0 ]
{
"175
[v get_input@result result `uc  1 a 1 0 ]
"193
} 0
"132
[v _clear_read clear_read `(v  1 e 1 0 ]
{
"133
[v clear_read@i i `uc  1 a 1 0 ]
"137
} 0
"139
[v _clear_display clear_display `(v  1 e 1 0 ]
{
"140
[v clear_display@i i `uc  1 a 1 7 ]
"149
} 0
"50
[v _cmd cmd `(v  1 e 1 0 ]
{
[v cmd@value value `uc  1 a 1 wreg ]
[v cmd@value value `uc  1 a 1 wreg ]
[v cmd@value value `uc  1 a 1 6 ]
"55
} 0
"43
[v _delay delay `(v  1 e 1 0 ]
{
"44
[v delay@j j `ui  1 a 2 4 ]
[v delay@i i `ui  1 a 2 2 ]
"43
[v delay@itime itime `ui  1 p 2 0 ]
"48
} 0
