%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\Jacob\AppData\Local\Temp\sc6o.o
idloc IDLOC 0 200000 200000 8 1
init CODE 0 0 0 4 1
config CONFIG 0 300000 300000 E 1
$dist/default/debug\LightSensor.X.debug.o
cinit CODE 0 650 650 3A 1
text0 CODE 0 244 244 15A 1
text1 CODE 0 60E 60E 42 1
text2 CODE 0 6EA 6EA 1C 1
text3 CODE 0 498 498 6E 1
text4 CODE 0 39E 39E 8A 1
text5 CODE 0 6C2 6C2 28 1
text6 CODE 0 570 570 52 1
text7 CODE 0 5C2 5C2 4C 1
text8 CODE 0 506 506 6A 1
text9 CODE 0 706 706 1C 1
text10 CODE 0 428 428 70 1
idataCOMRAM CODE 0 68A 68A 37 1
cstackCOMRAM COMRAM 1 50 50 D 1
smallconst SMALLCONST 0 200 200 44 1
dataCOMRAM COMRAM 1 1 1 37 1
bssCOMRAM COMRAM 1 38 38 18 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 80-1F3 1
SFR F80-F9B 1
SFR F9D-FD3 1
SFR FD5-FDA 1
SFR FE0-FE2 1
SFR FE8-FEA 1
SFR FF0-FFC 1
BANK0 80-FF 1
BANK1 100-1F3 1
CONST 4-1FF 1
CONST 6C1-6C1 1
CONST 722-1DBF 1
STACK 80-1F3 1
SMALLCONST 6C1-6C1 1
SMALLCONST 722-1DBF 1
CODE 4-1FF 1
CODE 6C1-6C1 1
CODE 722-1DBF 1
BIGRAM 5D-1F3 1
COMRAM 5D-7F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 6C1-6C1 1
MEDIUMCONST 722-1DBF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/debug\LightSensor.X.debug.o
428 text10 CODE >43:F:\Programs\Arduino\ArduinoMorseCodeLightSensor\PIC\LightSensor.X\main.c
428 text10 CODE >45:F:\Programs\Arduino\ArduinoMorseCodeLightSensor\PIC\LightSensor.X\main.c
434 text10 CODE >46:F:\Programs\Arduino\ArduinoMorseCodeLightSensor\PIC\LightSensor.X\main.c
458 text10 CODE >47:F:\Programs\Arduino\ArduinoMorseCodeLightSensor\PIC\LightSensor.X\main.c
496 text10 CODE >48:F:\Programs\Arduino\ArduinoMorseCodeLightSensor\PIC\LightSensor.X\main.c
706 text9 CODE >50:F:\Programs\Arduino\ArduinoMorseCodeLightSensor\PIC\LightSensor.X\main.c
708 text9 CODE >51:F:\Programs\Arduino\ArduinoMorseCodeLightSensor\PIC\LightSensor.X\main.c
70C text9 CODE >52:F:\Programs\Arduino\ArduinoMorseCodeLightSensor\PIC\LightSensor.X\main.c
710 text9 CODE >53:F:\Programs\Arduino\ArduinoMorseCodeLightSensor\PIC\LightSensor.X\main.c
71C text9 CODE >54:F:\Programs\Arduino\ArduinoMorseCodeLightSensor\PIC\LightSensor.X\main.c
720 text9 CODE >55:F:\Programs\Arduino\ArduinoMorseCodeLightSensor\PIC\LightSensor.X\main.c
506 text8 CODE >139:F:\Programs\Arduino\ArduinoMorseCodeLightSensor\PIC\LightSensor.X\main.c
506 text8 CODE >142:F:\Programs\Arduino\ArduinoMorseCodeLightSensor\PIC\LightSensor.X\main.c
512 text8 CODE >143:F:\Programs\Arduino\ArduinoMorseCodeLightSensor\PIC\LightSensor.X\main.c
518 text8 CODE >144:F:\Programs\Arduino\ArduinoMorseCodeLightSensor\PIC\LightSensor.X\main.c
524 text8 CODE >146:F:\Programs\Arduino\ArduinoMorseCodeLightSensor\PIC\LightSensor.X\main.c
528 text8 CODE >147:F:\Programs\Arduino\ArduinoMorseCodeLightSensor\PIC\LightSensor.X\main.c
544 text8 CODE >148:F:\Programs\Arduino\ArduinoMorseCodeLightSensor\PIC\LightSensor.X\main.c
56E text8 CODE >149:F:\Programs\Arduino\ArduinoMorseCodeLightSensor\PIC\LightSensor.X\main.c
5C2 text7 CODE >132:F:\Programs\Arduino\ArduinoMorseCodeLightSensor\PIC\LightSensor.X\main.c
5C2 text7 CODE >134:F:\Programs\Arduino\ArduinoMorseCodeLightSensor\PIC\LightSensor.X\main.c
5C6 text7 CODE >135:F:\Programs\Arduino\ArduinoMorseCodeLightSensor\PIC\LightSensor.X\main.c
5E2 text7 CODE >136:F:\Programs\Arduino\ArduinoMorseCodeLightSensor\PIC\LightSensor.X\main.c
60C text7 CODE >137:F:\Programs\Arduino\ArduinoMorseCodeLightSensor\PIC\LightSensor.X\main.c
570 text6 CODE >173:F:\Programs\Arduino\ArduinoMorseCodeLightSensor\PIC\LightSensor.X\main.c
570 text6 CODE >177:F:\Programs\Arduino\ArduinoMorseCodeLightSensor\PIC\LightSensor.X\main.c
574 text6 CODE >178:F:\Programs\Arduino\ArduinoMorseCodeLightSensor\PIC\LightSensor.X\main.c
578 text6 CODE >179:F:\Programs\Arduino\ArduinoMorseCodeLightSensor\PIC\LightSensor.X\main.c
57C text6 CODE >180:F:\Programs\Arduino\ArduinoMorseCodeLightSensor\PIC\LightSensor.X\main.c
57E text6 CODE >182:F:\Programs\Arduino\ArduinoMorseCodeLightSensor\PIC\LightSensor.X\main.c
582 text6 CODE >182:F:\Programs\Arduino\ArduinoMorseCodeLightSensor\PIC\LightSensor.X\main.c
582 text6 CODE >183:F:\Programs\Arduino\ArduinoMorseCodeLightSensor\PIC\LightSensor.X\main.c
590 text6 CODE >185:F:\Programs\Arduino\ArduinoMorseCodeLightSensor\PIC\LightSensor.X\main.c
594 text6 CODE >187:F:\Programs\Arduino\ArduinoMorseCodeLightSensor\PIC\LightSensor.X\main.c
598 text6 CODE >189:F:\Programs\Arduino\ArduinoMorseCodeLightSensor\PIC\LightSensor.X\main.c
5A8 text6 CODE >190:F:\Programs\Arduino\ArduinoMorseCodeLightSensor\PIC\LightSensor.X\main.c
5B6 text6 CODE >191:F:\Programs\Arduino\ArduinoMorseCodeLightSensor\PIC\LightSensor.X\main.c
5B6 text6 CODE >192:F:\Programs\Arduino\ArduinoMorseCodeLightSensor\PIC\LightSensor.X\main.c
5C0 text6 CODE >193:F:\Programs\Arduino\ArduinoMorseCodeLightSensor\PIC\LightSensor.X\main.c
6C2 text5 CODE >195:F:\Programs\Arduino\ArduinoMorseCodeLightSensor\PIC\LightSensor.X\main.c
6C2 text5 CODE >197:F:\Programs\Arduino\ArduinoMorseCodeLightSensor\PIC\LightSensor.X\main.c
6D0 text5 CODE >198:F:\Programs\Arduino\ArduinoMorseCodeLightSensor\PIC\LightSensor.X\main.c
6DE text5 CODE >199:F:\Programs\Arduino\ArduinoMorseCodeLightSensor\PIC\LightSensor.X\main.c
6DE text5 CODE >200:F:\Programs\Arduino\ArduinoMorseCodeLightSensor\PIC\LightSensor.X\main.c
6E8 text5 CODE >201:F:\Programs\Arduino\ArduinoMorseCodeLightSensor\PIC\LightSensor.X\main.c
39E text4 CODE >3:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\strcmp.c
39E text4 CODE >5:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\strcmp.c
3F6 text4 CODE >6:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\strcmp.c
426 text4 CODE >7:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\strcmp.c
498 text3 CODE >155:F:\Programs\Arduino\ArduinoMorseCodeLightSensor\PIC\LightSensor.X\main.c
498 text3 CODE >160:F:\Programs\Arduino\ArduinoMorseCodeLightSensor\PIC\LightSensor.X\main.c
4A0 text3 CODE >163:F:\Programs\Arduino\ArduinoMorseCodeLightSensor\PIC\LightSensor.X\main.c
4D6 text3 CODE >165:F:\Programs\Arduino\ArduinoMorseCodeLightSensor\PIC\LightSensor.X\main.c
4E2 text3 CODE >166:F:\Programs\Arduino\ArduinoMorseCodeLightSensor\PIC\LightSensor.X\main.c
4E2 text3 CODE >167:F:\Programs\Arduino\ArduinoMorseCodeLightSensor\PIC\LightSensor.X\main.c
4FE text3 CODE >170:F:\Programs\Arduino\ArduinoMorseCodeLightSensor\PIC\LightSensor.X\main.c
504 text3 CODE >171:F:\Programs\Arduino\ArduinoMorseCodeLightSensor\PIC\LightSensor.X\main.c
6EA text2 CODE >57:F:\Programs\Arduino\ArduinoMorseCodeLightSensor\PIC\LightSensor.X\main.c
6EC text2 CODE >58:F:\Programs\Arduino\ArduinoMorseCodeLightSensor\PIC\LightSensor.X\main.c
6F0 text2 CODE >59:F:\Programs\Arduino\ArduinoMorseCodeLightSensor\PIC\LightSensor.X\main.c
6F4 text2 CODE >60:F:\Programs\Arduino\ArduinoMorseCodeLightSensor\PIC\LightSensor.X\main.c
700 text2 CODE >61:F:\Programs\Arduino\ArduinoMorseCodeLightSensor\PIC\LightSensor.X\main.c
704 text2 CODE >62:F:\Programs\Arduino\ArduinoMorseCodeLightSensor\PIC\LightSensor.X\main.c
60E text1 CODE >203:F:\Programs\Arduino\ArduinoMorseCodeLightSensor\PIC\LightSensor.X\main.c
60E text1 CODE >207:F:\Programs\Arduino\ArduinoMorseCodeLightSensor\PIC\LightSensor.X\main.c
61A text1 CODE >211:F:\Programs\Arduino\ArduinoMorseCodeLightSensor\PIC\LightSensor.X\main.c
642 text1 CODE >212:F:\Programs\Arduino\ArduinoMorseCodeLightSensor\PIC\LightSensor.X\main.c
64E text1 CODE >213:F:\Programs\Arduino\ArduinoMorseCodeLightSensor\PIC\LightSensor.X\main.c
244 text0 CODE >64:F:\Programs\Arduino\ArduinoMorseCodeLightSensor\PIC\LightSensor.X\main.c
244 text0 CODE >66:F:\Programs\Arduino\ArduinoMorseCodeLightSensor\PIC\LightSensor.X\main.c
248 text0 CODE >67:F:\Programs\Arduino\ArduinoMorseCodeLightSensor\PIC\LightSensor.X\main.c
24C text0 CODE >68:F:\Programs\Arduino\ArduinoMorseCodeLightSensor\PIC\LightSensor.X\main.c
250 text0 CODE >69:F:\Programs\Arduino\ArduinoMorseCodeLightSensor\PIC\LightSensor.X\main.c
252 text0 CODE >70:F:\Programs\Arduino\ArduinoMorseCodeLightSensor\PIC\LightSensor.X\main.c
256 text0 CODE >72:F:\Programs\Arduino\ArduinoMorseCodeLightSensor\PIC\LightSensor.X\main.c
258 text0 CODE >73:F:\Programs\Arduino\ArduinoMorseCodeLightSensor\PIC\LightSensor.X\main.c
25A text0 CODE >75:F:\Programs\Arduino\ArduinoMorseCodeLightSensor\PIC\LightSensor.X\main.c
266 text0 CODE >76:F:\Programs\Arduino\ArduinoMorseCodeLightSensor\PIC\LightSensor.X\main.c
26C text0 CODE >77:F:\Programs\Arduino\ArduinoMorseCodeLightSensor\PIC\LightSensor.X\main.c
278 text0 CODE >78:F:\Programs\Arduino\ArduinoMorseCodeLightSensor\PIC\LightSensor.X\main.c
27E text0 CODE >79:F:\Programs\Arduino\ArduinoMorseCodeLightSensor\PIC\LightSensor.X\main.c
28A text0 CODE >80:F:\Programs\Arduino\ArduinoMorseCodeLightSensor\PIC\LightSensor.X\main.c
290 text0 CODE >81:F:\Programs\Arduino\ArduinoMorseCodeLightSensor\PIC\LightSensor.X\main.c
29C text0 CODE >82:F:\Programs\Arduino\ArduinoMorseCodeLightSensor\PIC\LightSensor.X\main.c
2A2 text0 CODE >83:F:\Programs\Arduino\ArduinoMorseCodeLightSensor\PIC\LightSensor.X\main.c
2AE text0 CODE >85:F:\Programs\Arduino\ArduinoMorseCodeLightSensor\PIC\LightSensor.X\main.c
2B2 text0 CODE >86:F:\Programs\Arduino\ArduinoMorseCodeLightSensor\PIC\LightSensor.X\main.c
2BA text0 CODE >90:F:\Programs\Arduino\ArduinoMorseCodeLightSensor\PIC\LightSensor.X\main.c
2BA text0 CODE >91:F:\Programs\Arduino\ArduinoMorseCodeLightSensor\PIC\LightSensor.X\main.c
2BE text0 CODE >92:F:\Programs\Arduino\ArduinoMorseCodeLightSensor\PIC\LightSensor.X\main.c
2C4 text0 CODE >94:F:\Programs\Arduino\ArduinoMorseCodeLightSensor\PIC\LightSensor.X\main.c
2C6 text0 CODE >95:F:\Programs\Arduino\ArduinoMorseCodeLightSensor\PIC\LightSensor.X\main.c
2D2 text0 CODE >96:F:\Programs\Arduino\ArduinoMorseCodeLightSensor\PIC\LightSensor.X\main.c
2D4 text0 CODE >97:F:\Programs\Arduino\ArduinoMorseCodeLightSensor\PIC\LightSensor.X\main.c
2E0 text0 CODE >99:F:\Programs\Arduino\ArduinoMorseCodeLightSensor\PIC\LightSensor.X\main.c
2E6 text0 CODE >102:F:\Programs\Arduino\ArduinoMorseCodeLightSensor\PIC\LightSensor.X\main.c
2FC text0 CODE >105:F:\Programs\Arduino\ArduinoMorseCodeLightSensor\PIC\LightSensor.X\main.c
322 text0 CODE >108:F:\Programs\Arduino\ArduinoMorseCodeLightSensor\PIC\LightSensor.X\main.c
328 text0 CODE >111:F:\Programs\Arduino\ArduinoMorseCodeLightSensor\PIC\LightSensor.X\main.c
338 text0 CODE >113:F:\Programs\Arduino\ArduinoMorseCodeLightSensor\PIC\LightSensor.X\main.c
34E text0 CODE >114:F:\Programs\Arduino\ArduinoMorseCodeLightSensor\PIC\LightSensor.X\main.c
352 text0 CODE >117:F:\Programs\Arduino\ArduinoMorseCodeLightSensor\PIC\LightSensor.X\main.c
35A text0 CODE >118:F:\Programs\Arduino\ArduinoMorseCodeLightSensor\PIC\LightSensor.X\main.c
35E text0 CODE >119:F:\Programs\Arduino\ArduinoMorseCodeLightSensor\PIC\LightSensor.X\main.c
35E text0 CODE >122:F:\Programs\Arduino\ArduinoMorseCodeLightSensor\PIC\LightSensor.X\main.c
36E text0 CODE >123:F:\Programs\Arduino\ArduinoMorseCodeLightSensor\PIC\LightSensor.X\main.c
372 text0 CODE >124:F:\Programs\Arduino\ArduinoMorseCodeLightSensor\PIC\LightSensor.X\main.c
37A text0 CODE >125:F:\Programs\Arduino\ArduinoMorseCodeLightSensor\PIC\LightSensor.X\main.c
37A text0 CODE >127:F:\Programs\Arduino\ArduinoMorseCodeLightSensor\PIC\LightSensor.X\main.c
38A text0 CODE >128:F:\Programs\Arduino\ArduinoMorseCodeLightSensor\PIC\LightSensor.X\main.c
396 text0 CODE >129:F:\Programs\Arduino\ArduinoMorseCodeLightSensor\PIC\LightSensor.X\main.c
39A text0 CODE >130:F:\Programs\Arduino\ArduinoMorseCodeLightSensor\PIC\LightSensor.X\main.c
650 cinit CODE >645:C:\Users\Jacob\AppData\Local\Temp\sc6o.
650 cinit CODE >647:C:\Users\Jacob\AppData\Local\Temp\sc6o.
650 cinit CODE >650:C:\Users\Jacob\AppData\Local\Temp\sc6o.
650 cinit CODE >689:C:\Users\Jacob\AppData\Local\Temp\sc6o.
652 cinit CODE >690:C:\Users\Jacob\AppData\Local\Temp\sc6o.
654 cinit CODE >691:C:\Users\Jacob\AppData\Local\Temp\sc6o.
656 cinit CODE >692:C:\Users\Jacob\AppData\Local\Temp\sc6o.
658 cinit CODE >693:C:\Users\Jacob\AppData\Local\Temp\sc6o.
65A cinit CODE >694:C:\Users\Jacob\AppData\Local\Temp\sc6o.
65C cinit CODE >695:C:\Users\Jacob\AppData\Local\Temp\sc6o.
660 cinit CODE >696:C:\Users\Jacob\AppData\Local\Temp\sc6o.
664 cinit CODE >697:C:\Users\Jacob\AppData\Local\Temp\sc6o.
664 cinit CODE >698:C:\Users\Jacob\AppData\Local\Temp\sc6o.
666 cinit CODE >699:C:\Users\Jacob\AppData\Local\Temp\sc6o.
66A cinit CODE >700:C:\Users\Jacob\AppData\Local\Temp\sc6o.
66C cinit CODE >701:C:\Users\Jacob\AppData\Local\Temp\sc6o.
66E cinit CODE >702:C:\Users\Jacob\AppData\Local\Temp\sc6o.
670 cinit CODE >706:C:\Users\Jacob\AppData\Local\Temp\sc6o.
674 cinit CODE >707:C:\Users\Jacob\AppData\Local\Temp\sc6o.
676 cinit CODE >708:C:\Users\Jacob\AppData\Local\Temp\sc6o.
676 cinit CODE >709:C:\Users\Jacob\AppData\Local\Temp\sc6o.
678 cinit CODE >710:C:\Users\Jacob\AppData\Local\Temp\sc6o.
67A cinit CODE >711:C:\Users\Jacob\AppData\Local\Temp\sc6o.
67C cinit CODE >717:C:\Users\Jacob\AppData\Local\Temp\sc6o.
67C cinit CODE >720:C:\Users\Jacob\AppData\Local\Temp\sc6o.
67E cinit CODE >721:C:\Users\Jacob\AppData\Local\Temp\sc6o.
680 cinit CODE >722:C:\Users\Jacob\AppData\Local\Temp\sc6o.
682 cinit CODE >723:C:\Users\Jacob\AppData\Local\Temp\sc6o.
684 cinit CODE >724:C:\Users\Jacob\AppData\Local\Temp\sc6o.
686 cinit CODE >725:C:\Users\Jacob\AppData\Local\Temp\sc6o.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__size_of_clear_read 0 0 ABS 0 - dist/default/debug\LightSensor.X.debug.o
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug\LightSensor.X.debug.o
__Hspace_0 30000E 0 ABS 0 - dist/default/debug\LightSensor.X.debug.o
__Hspace_1 5D 0 ABS 0 - dist/default/debug\LightSensor.X.debug.o
__Hspace_2 0 0 ABS 0 - dist/default/debug\LightSensor.X.debug.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/debug\LightSensor.X.debug.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\Jacob\AppData\Local\Temp\sc6o.o
delay@i 52 0 COMRAM 1 cstackCOMRAM dist/default/debug\LightSensor.X.debug.o
delay@j 54 0 COMRAM 1 cstackCOMRAM dist/default/debug\LightSensor.X.debug.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug\LightSensor.X.debug.o
__Lsmallconst 200 0 SMALLCONST 0 smallconst dist/default/debug\LightSensor.X.debug.o
___sp 0 0 STACK 2 stack C:\Users\Jacob\AppData\Local\Temp\sc6o.o
_data 6EA 0 CODE 0 text2 dist/default/debug\LightSensor.X.debug.o
_main 244 0 CODE 0 text0 dist/default/debug\LightSensor.X.debug.o
start 0 0 CODE 0 init C:\Users\Jacob\AppData\Local\Temp\sc6o.o
__size_of_data 0 0 ABS 0 - dist/default/debug\LightSensor.X.debug.o
__size_of_main 0 0 ABS 0 - dist/default/debug\LightSensor.X.debug.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/debug\LightSensor.X.debug.o
__Hpowerup 0 0 CODE 0 powerup dist/default/debug\LightSensor.X.debug.o
clear_read@i 50 0 COMRAM 1 cstackCOMRAM dist/default/debug\LightSensor.X.debug.o
_d_index 49 0 COMRAM 1 bssCOMRAM dist/default/debug\LightSensor.X.debug.o
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/debug\LightSensor.X.debug.o
_char_display 38 0 COMRAM 1 bssCOMRAM dist/default/debug\LightSensor.X.debug.o
get_input@result 50 0 COMRAM 1 cstackCOMRAM dist/default/debug\LightSensor.X.debug.o
__accesstop 80 0 ABS 0 - C:\Users\Jacob\AppData\Local\Temp\sc6o.o
_clear_display 506 0 CODE 0 text8 dist/default/debug\LightSensor.X.debug.o
intlevel0 0 0 CODE 0 text C:\Users\Jacob\AppData\Local\Temp\sc6o.o
intlevel1 0 0 CODE 0 text C:\Users\Jacob\AppData\Local\Temp\sc6o.o
intlevel2 0 0 CODE 0 text C:\Users\Jacob\AppData\Local\Temp\sc6o.o
intlevel3 0 0 CODE 0 text C:\Users\Jacob\AppData\Local\Temp\sc6o.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/debug\LightSensor.X.debug.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug\LightSensor.X.debug.o
__Hifardata 0 0 CODE 0 ifardata dist/default/debug\LightSensor.X.debug.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/debug\LightSensor.X.debug.o
__pidataCOMRAM 68A 0 CODE 0 idataCOMRAM dist/default/debug\LightSensor.X.debug.o
_ADCON0 FC2 0 ABS 0 - dist/default/debug\LightSensor.X.debug.o
_ADCON1 FC1 0 ABS 0 - dist/default/debug\LightSensor.X.debug.o
_ADCON2 FC0 0 ABS 0 - dist/default/debug\LightSensor.X.debug.o
_ADRESH FC4 0 ABS 0 - dist/default/debug\LightSensor.X.debug.o
_buttonPressed 48 0 COMRAM 1 bssCOMRAM dist/default/debug\LightSensor.X.debug.o
___inthi_sp 0 0 STACK 2 stack C:\Users\Jacob\AppData\Local\Temp\sc6o.o
___intlo_sp 0 0 STACK 2 stack C:\Users\Jacob\AppData\Local\Temp\sc6o.o
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/debug\LightSensor.X.debug.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/debug\LightSensor.X.debug.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug\LightSensor.X.debug.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug\LightSensor.X.debug.o
__Hintcodelo 0 0 CODE 0 intcodelo dist/default/debug\LightSensor.X.debug.o
delay@itime 50 0 COMRAM 1 cstackCOMRAM dist/default/debug\LightSensor.X.debug.o
?_strcmp 50 0 COMRAM 1 cstackCOMRAM dist/default/debug\LightSensor.X.debug.o
cmd@value 56 0 COMRAM 1 cstackCOMRAM dist/default/debug\LightSensor.X.debug.o
__size_of_delay 0 0 ABS 0 - dist/default/debug\LightSensor.X.debug.o
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/debug\LightSensor.X.debug.o
__size_of_print 0 0 ABS 0 - dist/default/debug\LightSensor.X.debug.o
__Lintcodelo 0 0 CODE 0 intcodelo dist/default/debug\LightSensor.X.debug.o
start_initialization 650 0 CODE 0 cinit dist/default/debug\LightSensor.X.debug.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug\LightSensor.X.debug.o
_r_index 4A 0 COMRAM 1 bssCOMRAM dist/default/debug\LightSensor.X.debug.o
__size_of_clear_display 0 0 ABS 0 - dist/default/debug\LightSensor.X.debug.o
_TRISAbits F92 0 ABS 0 - dist/default/debug\LightSensor.X.debug.o
__end_of_lookup 506 0 CODE 0 text3 dist/default/debug\LightSensor.X.debug.o
___rparam_used 1 0 ABS 0 - dist/default/debug\LightSensor.X.debug.o
_read_in 4B 0 COMRAM 1 bssCOMRAM dist/default/debug\LightSensor.X.debug.o
__Hbank0 0 0 ABS 0 bank0 dist/default/debug\LightSensor.X.debug.o
__Hbank1 0 0 ABS 0 bank1 dist/default/debug\LightSensor.X.debug.o
__Hcinit 0 0 ABS 0 cinit dist/default/debug\LightSensor.X.debug.o
__Hconst 0 0 CONST 0 const dist/default/debug\LightSensor.X.debug.o
__end_of_strcmp 428 0 CODE 0 text4 dist/default/debug\LightSensor.X.debug.o
__Hidata 0 0 CODE 0 idata dist/default/debug\LightSensor.X.debug.o
__Hidloc 200008 0 IDLOC 0 idloc dist/default/debug\LightSensor.X.debug.o
__end_of_clear_display 570 0 CODE 0 text8 dist/default/debug\LightSensor.X.debug.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/debug\LightSensor.X.debug.o
__Hparam 0 0 COMRAM 1 rparam dist/default/debug\LightSensor.X.debug.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/debug\LightSensor.X.debug.o
__Hstack 0 0 STACK 2 stack dist/default/debug\LightSensor.X.debug.o
__Htext0 0 0 ABS 0 text0 dist/default/debug\LightSensor.X.debug.o
__Htext1 0 0 ABS 0 text1 dist/default/debug\LightSensor.X.debug.o
__Htext2 0 0 ABS 0 text2 dist/default/debug\LightSensor.X.debug.o
__Htext3 0 0 ABS 0 text3 dist/default/debug\LightSensor.X.debug.o
__Htext4 0 0 ABS 0 text4 dist/default/debug\LightSensor.X.debug.o
__Htext5 0 0 ABS 0 text5 dist/default/debug\LightSensor.X.debug.o
__Htext6 0 0 ABS 0 text6 dist/default/debug\LightSensor.X.debug.o
__Htext7 0 0 ABS 0 text7 dist/default/debug\LightSensor.X.debug.o
__Htext8 0 0 ABS 0 text8 dist/default/debug\LightSensor.X.debug.o
__Htext9 0 0 ABS 0 text9 dist/default/debug\LightSensor.X.debug.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/debug\LightSensor.X.debug.o
__Hbigram 0 0 ABS 0 bigram dist/default/debug\LightSensor.X.debug.o
__smallconst 200 0 SMALLCONST 0 smallconst C:\Users\Jacob\AppData\Local\Temp\sc6o.o
__Hcomram 0 0 ABS 0 comram dist/default/debug\LightSensor.X.debug.o
__Hconfig 30000E 0 CONFIG 0 config dist/default/debug\LightSensor.X.debug.o
__Lbank0 0 0 ABS 0 bank0 dist/default/debug\LightSensor.X.debug.o
__Lbank1 0 0 ABS 0 bank1 dist/default/debug\LightSensor.X.debug.o
__Lcinit 0 0 ABS 0 cinit dist/default/debug\LightSensor.X.debug.o
__Lconst 0 0 CONST 0 const dist/default/debug\LightSensor.X.debug.o
__Lidata 0 0 CODE 0 idata dist/default/debug\LightSensor.X.debug.o
__Lidloc 200000 0 IDLOC 0 idloc dist/default/debug\LightSensor.X.debug.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/debug\LightSensor.X.debug.o
__Lparam 0 0 COMRAM 1 rparam dist/default/debug\LightSensor.X.debug.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/debug\LightSensor.X.debug.o
__Lstack 0 0 STACK 2 stack dist/default/debug\LightSensor.X.debug.o
__Ltext0 0 0 ABS 0 text0 dist/default/debug\LightSensor.X.debug.o
__Ltext1 0 0 ABS 0 text1 dist/default/debug\LightSensor.X.debug.o
__Ltext2 0 0 ABS 0 text2 dist/default/debug\LightSensor.X.debug.o
__Ltext3 0 0 ABS 0 text3 dist/default/debug\LightSensor.X.debug.o
__Ltext4 0 0 ABS 0 text4 dist/default/debug\LightSensor.X.debug.o
__Ltext5 0 0 ABS 0 text5 dist/default/debug\LightSensor.X.debug.o
__Ltext6 0 0 ABS 0 text6 dist/default/debug\LightSensor.X.debug.o
__Ltext7 0 0 ABS 0 text7 dist/default/debug\LightSensor.X.debug.o
__Ltext8 0 0 ABS 0 text8 dist/default/debug\LightSensor.X.debug.o
__Ltext9 0 0 ABS 0 text9 dist/default/debug\LightSensor.X.debug.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/debug\LightSensor.X.debug.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/debug\LightSensor.X.debug.o
_PORTAbits F80 0 ABS 0 - dist/default/debug\LightSensor.X.debug.o
__Habs1 0 0 ABS 0 abs1 dist/default/debug\LightSensor.X.debug.o
__Hdata 0 0 ABS 0 data dist/default/debug\LightSensor.X.debug.o
__Hinit 4 0 CODE 0 init dist/default/debug\LightSensor.X.debug.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/debug\LightSensor.X.debug.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/debug\LightSensor.X.debug.o
__Htemp 0 0 COMRAM 1 temp dist/default/debug\LightSensor.X.debug.o
__Htext 0 0 ABS 0 text dist/default/debug\LightSensor.X.debug.o
__Labs1 0 0 ABS 0 abs1 dist/default/debug\LightSensor.X.debug.o
__Ldata 0 0 ABS 0 data dist/default/debug\LightSensor.X.debug.o
__Linit 0 0 CODE 0 init dist/default/debug\LightSensor.X.debug.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/debug\LightSensor.X.debug.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/debug\LightSensor.X.debug.o
__Ltemp 0 0 COMRAM 1 temp dist/default/debug\LightSensor.X.debug.o
__Ltext 0 0 ABS 0 text dist/default/debug\LightSensor.X.debug.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug\LightSensor.X.debug.o
__Hintret 0 0 ABS 0 intret dist/default/debug\LightSensor.X.debug.o
__Hirdata 0 0 CODE 0 irdata dist/default/debug\LightSensor.X.debug.o
__S0 30000E 0 ABS 0 - dist/default/debug\LightSensor.X.debug.o
__S1 5D 0 ABS 0 - dist/default/debug\LightSensor.X.debug.o
__S2 0 0 ABS 0 - dist/default/debug\LightSensor.X.debug.o
_cmd 706 0 CODE 0 text9 dist/default/debug\LightSensor.X.debug.o
__CFG_OSC$INTIO2 0 0 ABS 0 - dist/default/debug\LightSensor.X.debug.o
__end_of_get_input 5C2 0 CODE 0 text6 dist/default/debug\LightSensor.X.debug.o
__end_of_get_press 6EA 0 CODE 0 text5 dist/default/debug\LightSensor.X.debug.o
__size_of_get_input 0 0 ABS 0 - dist/default/debug\LightSensor.X.debug.o
__size_of_get_press 0 0 ABS 0 - dist/default/debug\LightSensor.X.debug.o
clear_display@i 57 0 COMRAM 1 cstackCOMRAM dist/default/debug\LightSensor.X.debug.o
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/debug\LightSensor.X.debug.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/debug\LightSensor.X.debug.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/debug\LightSensor.X.debug.o
__end_of_cmd 722 0 CODE 0 text9 dist/default/debug\LightSensor.X.debug.o
__Lintentry 0 0 ABS 0 intentry dist/default/debug\LightSensor.X.debug.o
_clear_read 5C2 0 CODE 0 text7 dist/default/debug\LightSensor.X.debug.o
strcmp@l 50 0 COMRAM 1 cstackCOMRAM dist/default/debug\LightSensor.X.debug.o
strcmp@r 52 0 COMRAM 1 cstackCOMRAM dist/default/debug\LightSensor.X.debug.o
__Hramtop 200 0 RAM 0 ramtop dist/default/debug\LightSensor.X.debug.o
_get_input 570 0 CODE 0 text6 dist/default/debug\LightSensor.X.debug.o
_get_press 6C2 0 CODE 0 text5 dist/default/debug\LightSensor.X.debug.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/debug\LightSensor.X.debug.o
lookup@i 56 0 COMRAM 1 cstackCOMRAM dist/default/debug\LightSensor.X.debug.o
__activetblptr 1 0 ABS 0 - dist/default/debug\LightSensor.X.debug.o
__Hstruct 0 0 COMRAM 1 struct dist/default/debug\LightSensor.X.debug.o
__Htext10 0 0 ABS 0 text10 dist/default/debug\LightSensor.X.debug.o
_lookup 498 0 CODE 0 text3 dist/default/debug\LightSensor.X.debug.o
__ptext10 428 0 CODE 0 text10 dist/default/debug\LightSensor.X.debug.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/debug\LightSensor.X.debug.o
__Lbigram 0 0 ABS 0 bigram dist/default/debug\LightSensor.X.debug.o
__CFG_BOR$OFF 0 0 ABS 0 - dist/default/debug\LightSensor.X.debug.o
__Lcomram 0 0 ABS 0 comram dist/default/debug\LightSensor.X.debug.o
__Lconfig 300000 0 CONFIG 0 config dist/default/debug\LightSensor.X.debug.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/debug\LightSensor.X.debug.o
main@input 5B 0 COMRAM 1 cstackCOMRAM dist/default/debug\LightSensor.X.debug.o
_strcmp 39E 0 CODE 0 text4 dist/default/debug\LightSensor.X.debug.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/debug\LightSensor.X.debug.o
stackhi 1F3 0 ABS 0 - C:\Users\Jacob\AppData\Local\Temp\sc6o.o
stacklo 80 0 ABS 0 - C:\Users\Jacob\AppData\Local\Temp\sc6o.o
__Lintcode 0 0 CODE 0 intcode dist/default/debug\LightSensor.X.debug.o
__Lintret 0 0 ABS 0 intret dist/default/debug\LightSensor.X.debug.o
__Lirdata 0 0 CODE 0 irdata dist/default/debug\LightSensor.X.debug.o
_ADCON0bits FC2 0 ABS 0 - dist/default/debug\LightSensor.X.debug.o
__end_of_clear_read 60E 0 CODE 0 text7 dist/default/debug\LightSensor.X.debug.o
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/debug\LightSensor.X.debug.o
__size_of_lookup 0 0 ABS 0 - dist/default/debug\LightSensor.X.debug.o
__Lspace_0 0 0 ABS 0 - dist/default/debug\LightSensor.X.debug.o
__Lspace_1 0 0 ABS 0 - dist/default/debug\LightSensor.X.debug.o
__Lspace_2 0 0 ABS 0 - dist/default/debug\LightSensor.X.debug.o
__pbssCOMRAM 38 0 COMRAM 1 bssCOMRAM dist/default/debug\LightSensor.X.debug.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug\LightSensor.X.debug.o
end_of_initialization 67C 0 CODE 0 cinit dist/default/debug\LightSensor.X.debug.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/debug\LightSensor.X.debug.o
__Hintentry 0 0 ABS 0 intentry dist/default/debug\LightSensor.X.debug.o
__Hreset_vec 0 0 CODE 0 reset_vec dist/default/debug\LightSensor.X.debug.o
data@value 56 0 COMRAM 1 cstackCOMRAM dist/default/debug\LightSensor.X.debug.o
__Lramtop 200 0 RAM 0 ramtop dist/default/debug\LightSensor.X.debug.o
__size_of_strcmp 0 0 ABS 0 - dist/default/debug\LightSensor.X.debug.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/debug\LightSensor.X.debug.o
__pcinit 650 0 CODE 0 cinit dist/default/debug\LightSensor.X.debug.o
__ptext0 244 0 CODE 0 text0 dist/default/debug\LightSensor.X.debug.o
__ptext1 60E 0 CODE 0 text1 dist/default/debug\LightSensor.X.debug.o
__ptext2 6EA 0 CODE 0 text2 dist/default/debug\LightSensor.X.debug.o
__ptext3 498 0 CODE 0 text3 dist/default/debug\LightSensor.X.debug.o
__ptext4 39E 0 CODE 0 text4 dist/default/debug\LightSensor.X.debug.o
__ptext5 6C2 0 CODE 0 text5 dist/default/debug\LightSensor.X.debug.o
__ptext6 570 0 CODE 0 text6 dist/default/debug\LightSensor.X.debug.o
__ptext7 5C2 0 CODE 0 text7 dist/default/debug\LightSensor.X.debug.o
__ptext8 506 0 CODE 0 text8 dist/default/debug\LightSensor.X.debug.o
__ptext9 706 0 CODE 0 text9 dist/default/debug\LightSensor.X.debug.o
__Lstruct 0 0 COMRAM 1 struct dist/default/debug\LightSensor.X.debug.o
__Ltext10 0 0 ABS 0 text10 dist/default/debug\LightSensor.X.debug.o
__ramtop 200 0 RAM 0 ramtop C:\Users\Jacob\AppData\Local\Temp\sc6o.o
__Lpowerup 0 0 CODE 0 powerup dist/default/debug\LightSensor.X.debug.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug\LightSensor.X.debug.o
__psmallconst 200 0 SMALLCONST 0 smallconst dist/default/debug\LightSensor.X.debug.o
main@output 5C 0 COMRAM 1 cstackCOMRAM dist/default/debug\LightSensor.X.debug.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/debug\LightSensor.X.debug.o
___param_bank 0 0 ABS 0 - dist/default/debug\LightSensor.X.debug.o
__CFG_WDT$OFF 0 0 ABS 0 - dist/default/debug\LightSensor.X.debug.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/debug\LightSensor.X.debug.o
__end_of__initialization 67C 0 CODE 0 cinit dist/default/debug\LightSensor.X.debug.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/debug\LightSensor.X.debug.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/debug\LightSensor.X.debug.o
__pcstackCOMRAM 50 0 COMRAM 1 cstackCOMRAM dist/default/debug\LightSensor.X.debug.o
__end_of_data 706 0 CODE 0 text2 dist/default/debug\LightSensor.X.debug.o
__end_of_main 39E 0 CODE 0 text0 dist/default/debug\LightSensor.X.debug.o
__end_of_delay 498 0 CODE 0 text10 dist/default/debug\LightSensor.X.debug.o
_PORTB F81 0 ABS 0 - dist/default/debug\LightSensor.X.debug.o
_PORTD F83 0 ABS 0 - dist/default/debug\LightSensor.X.debug.o
_TRISB F93 0 ABS 0 - dist/default/debug\LightSensor.X.debug.o
_TRISC F94 0 ABS 0 - dist/default/debug\LightSensor.X.debug.o
_TRISD F95 0 ABS 0 - dist/default/debug\LightSensor.X.debug.o
__end_of_print 650 0 CODE 0 text1 dist/default/debug\LightSensor.X.debug.o
__HRAM 0 0 ABS 0 - dist/default/debug\LightSensor.X.debug.o
__Hbss 0 0 RAM 1 bss dist/default/debug\LightSensor.X.debug.o
__Hram 0 0 ABS 0 ram dist/default/debug\LightSensor.X.debug.o
__Hsfr 0 0 ABS 0 sfr dist/default/debug\LightSensor.X.debug.o
__LRAM 1 0 ABS 0 - dist/default/debug\LightSensor.X.debug.o
__Lbss 0 0 RAM 1 bss dist/default/debug\LightSensor.X.debug.o
__Lram 0 0 ABS 0 ram dist/default/debug\LightSensor.X.debug.o
__Lsfr 0 0 ABS 0 sfr dist/default/debug\LightSensor.X.debug.o
_alpha 37 0 COMRAM 1 dataCOMRAM dist/default/debug\LightSensor.X.debug.o
_delay 428 0 CODE 0 text10 dist/default/debug\LightSensor.X.debug.o
_morse 1 0 COMRAM 1 dataCOMRAM dist/default/debug\LightSensor.X.debug.o
_print 60E 0 CODE 0 text1 dist/default/debug\LightSensor.X.debug.o
__size_of_cmd 0 0 ABS 0 - dist/default/debug\LightSensor.X.debug.o
__initialization 650 0 CODE 0 cinit dist/default/debug\LightSensor.X.debug.o
__pdataCOMRAM 1 0 COMRAM 1 dataCOMRAM dist/default/debug\LightSensor.X.debug.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/debug\LightSensor.X.debug.o
__Hsmallconst 244 0 SMALLCONST 0 smallconst dist/default/debug\LightSensor.X.debug.o
__Lifardata 0 0 CODE 0 ifardata dist/default/debug\LightSensor.X.debug.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug\LightSensor.X.debug.o
__Hintcode 0 0 CODE 0 intcode dist/default/debug\LightSensor.X.debug.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
idloc 0 200000 200000 8 1
text0 0 244 244 47D 1
text5 0 6C2 6C2 60 1
reset_vec 0 0 0 4 1
smallconst 0 200 200 44 1
dataCOMRAM 1 1 1 5C 1
config 0 300000 300000 E 1
